[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'out/report.blg'
[31] biber-darwin:342> INFO - === Fri Feb 27, 2026, 15:20:54
[39] Biber.pm:421> INFO - Reading 'out/report.bcf'
[68] Biber.pm:1002> INFO - Found 2 citekeys in bib section 0
[74] Biber.pm:4487> INFO - Processing section 0
[79] Biber.pm:4678> INFO - Looking for bibtex file 'references.bib' for section 0
[80] bibtex.pm:1713> INFO - LaTeX decoding ...
[81] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[99] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[99] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[99] Biber.pm:4307> INFO - Sorting list 'anyvt/global//global/global/global' of type 'entry' with template 'anyvt' and locale 'en-US'
[99] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[103] bbl.pm:676> INFO - Writing 'out/report.bbl' with encoding 'UTF-8'
[103] bbl.pm:779> INFO - Output to out/report.bbl
