\relax 
\abx@aux@refcontext{anyvt/global//global/global/global}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\abx@aux@cite{0}{boxer2024algebraicnt}
\abx@aux@segm{0}{0}{boxer2024algebraicnt}
\abx@aux@cite{0}{mathlib4}
\abx@aux@segm{0}{0}{mathlib4}
\abx@aux@cite{0}{boxer2024algebraicnt}
\abx@aux@segm{0}{0}{boxer2024algebraicnt}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\abx@aux@cite{0}{boxer2024algebraicnt}
\abx@aux@segm{0}{0}{boxer2024algebraicnt}
\abx@aux@cite{0}{boxer2024algebraicnt}
\abx@aux@segm{0}{0}{boxer2024algebraicnt}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Quadratic setup and basic structures (Base.lean)}{3}{section.2}\protected@file@percent }
\newlabel{sec:setup}{{2}{3}{Quadratic setup and basic structures (Base.lean)}{section.2}{}}
\newlabel{sec:setup@cref}{{[section][2][]2}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definition 2.1 (quadratic parameter package)}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Definition 2.2 (ambient type)}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Definition 2.3 (rescaling equivalence)}{3}{subsection.2.3}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Definition 2.4 (trace and norm abbreviations)}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Definition 2.5 (rational embedding)}{4}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Definition 2.6 (nonsquare rational condition)}{4}{subsection.2.6}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Proposition 2.7 (squarefree nontrivial implies nonsquare in $\mathbb  {Z}$)}{5}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Proposition 2.8 (parameter hypothesis gives rational nonsquare)}{5}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Proposition 2.9 (field structure)}{5}{subsection.2.9}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {3}Trace, norm, and quadratic identity (MinimalPolynomial.lean)}{6}{section.3}\protected@file@percent }
\newlabel{sec:tracenorm}{{3}{6}{Trace, norm, and quadratic identity (MinimalPolynomial.lean)}{section.3}{}}
\newlabel{sec:tracenorm@cref}{{[section][3][]3}{[1][5][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Theorem 3.1 (trace formula)}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Theorem 3.2 (norm formula)}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Theorem 3.3 (quadratic polynomial annihilation)}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Non-isomorphism of distinct quadratic fields (NonIso.lean)}{6}{section.4}\protected@file@percent }
\newlabel{sec:noniso}{{4}{6}{Non-isomorphism of distinct quadratic fields (NonIso.lean)}{section.4}{}}
\newlabel{sec:noniso@cref}{{[section][4][]4}{[1][6][]6}{}{}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Lemma 4.1}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Lemma 4.2}{7}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Lemma 4.3}{7}{subsection.4.3}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Theorem 4.4 (distinct parameters give non-isomorphic fields)}{8}{subsection.4.4}\protected@file@percent }
\abx@aux@cite{0}{boxer2024algebraicnt}
\abx@aux@segm{0}{0}{boxer2024algebraicnt}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {5}Half-integral normal form (HalfInt.lean)}{9}{section.5}\protected@file@percent }
\newlabel{sec:halfint}{{5}{9}{Half-integral normal form (HalfInt.lean)}{section.5}{}}
\newlabel{sec:halfint@cref}{{[section][5][]5}{[1][9][]9}{}{}{}}
\abx@aux@cite{0}{boxer2024algebraicnt}
\abx@aux@segm{0}{0}{boxer2024algebraicnt}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Definition 5.1}{10}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Theorem 5.2 (trace of half-integral element)}{10}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Theorem 5.3 (norm of half-integral element)}{10}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Mod-4 analysis and parity classification (ModFourCriteria.lean)}{10}{section.6}\protected@file@percent }
\newlabel{sec:modfour}{{6}{10}{Mod-4 analysis and parity classification (ModFourCriteria.lean)}{section.6}{}}
\newlabel{sec:modfour@cref}{{[section][6][]6}{[1][10][]10}{}{}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Lemma 6.1}{11}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Lemma 6.2}{11}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Lemma 6.3}{11}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Lemma 6.4}{11}{subsection.6.4}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Lemma 6.5 (internal equivalence)}{12}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Theorem 6.6 (main mod-4 criterion)}{12}{subsection.6.6}\protected@file@percent }
\newlabel{thm:main-mod4}{{6.6}{12}{Theorem 6.6 (main mod-4 criterion)}{subsection.6.6}{}}
\newlabel{thm:main-mod4@cref}{{[subsection][6][6]6.6}{[1][12][]12}{}{}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Theorem 6.7 (forcing even--even when $d\not \equiv 1\bmod  4$)}{13}{subsection.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Theorem 6.8 (equivalence in non-$1\bmod  4$ branch)}{13}{subsection.6.8}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Theorem 6.9 (equivalence in $1\bmod  4$ branch)}{14}{subsection.6.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Embedding into $\mathbb  {Q}(\sqrt  d)$ and image characterization (ClassificationToZsqrtd.lean)}{14}{section.7}\protected@file@percent }
\newlabel{sec:classification}{{7}{14}{Embedding into \texorpdfstring {$\mathbb {Q}(\sqrt d)$}{Q(sqrt d)} and image characterization (ClassificationToZsqrtd.lean)}{section.7}{}}
\newlabel{sec:classification@cref}{{[section][7][]7}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Definition 7.1 (canonical embedding)}{14}{subsection.7.1}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Theorem 7.2 (injectivity)}{15}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Definition 7.3 (equivalence with image)}{15}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Theorem 7.4 (half-integral image criterion)}{15}{subsection.7.4}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Theorem 7.5 (classification in $d\not \equiv 1\bmod  4$ branch)}{16}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Progress and remaining work}{16}{section.8}\protected@file@percent }
\@LN@col{2}
\newlabel{LastPage}{{8}{17}{}{page.17}{}}
\gdef\lastpage@lastpage{17}
\gdef\lastpage@lastpageHy{17}
\abx@aux@read@bbl@mdfivesum{0124E98E4C0A37745562D843D85465E2}
\abx@aux@defaultrefcontext{0}{boxer2024algebraicnt}{anyvt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mathlib4}{anyvt/global//global/global/global}
\xdef \mintedoldcachechecksum{\detokenize{AFC07DCAD561DE76777E0A455D94334B:34}}
\gdef \@abspage@last{17}
