% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{anyvt/global//global/global/global}
    \entry{boxer2024algebraicnt}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=2d64f4a9be346c3ef92887d0847bc757}{%
           family={Boxer},
           familyi={B\bibinitperiod},
           given={George},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{2d64f4a9be346c3ef92887d0847bc757}
      \strng{fullhash}{2d64f4a9be346c3ef92887d0847bc757}
      \strng{fullhashraw}{2d64f4a9be346c3ef92887d0847bc757}
      \strng{bibnamehash}{2d64f4a9be346c3ef92887d0847bc757}
      \strng{authorbibnamehash}{2d64f4a9be346c3ef92887d0847bc757}
      \strng{authornamehash}{2d64f4a9be346c3ef92887d0847bc757}
      \strng{authorfullhash}{2d64f4a9be346c3ef92887d0847bc757}
      \strng{authorfullhashraw}{2d64f4a9be346c3ef92887d0847bc757}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Imperial College London}
      \field{title}{Algebraic Number Theory: Lecture Notes}
      \field{year}{2024}
    \endentry
    \entry{mathlib4}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=a3a4441f203d618feb0040490b6d7915}{%
           family={{Mathlib Community}},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{a3a4441f203d618feb0040490b6d7915}
      \strng{fullhash}{a3a4441f203d618feb0040490b6d7915}
      \strng{fullhashraw}{a3a4441f203d618feb0040490b6d7915}
      \strng{bibnamehash}{a3a4441f203d618feb0040490b6d7915}
      \strng{authorbibnamehash}{a3a4441f203d618feb0040490b6d7915}
      \strng{authornamehash}{a3a4441f203d618feb0040490b6d7915}
      \strng{authorfullhash}{a3a4441f203d618feb0040490b6d7915}
      \strng{authorfullhashraw}{a3a4441f203d618feb0040490b6d7915}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Mathlib4: The Math Library for {Lean~4}}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://github.com/leanprover-community/mathlib4
      \endverb
      \verb{url}
      \verb https://github.com/leanprover-community/mathlib4
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

