% Copyright (c) 2026 Frankie Feng-Cheng WANG. All rights reserved.
% Repository: https://github.com/FrankieeW/ClassificationOfIntegersOfQuadraticNumberFields

\documentclass[
  12pt,
]{assignment}

\usepackage{amsthm}
\usepackage{fontspec}
\usepackage{float}
\setmonofont{FreeMono}
\usepackage{hyperref}
\usepackage{minted}
\newmintinline[lean]{lean4}{bgcolor=white}
\newminted[leancode]{lean4}{fontsize=\footnotesizfontsize=\footnotesize,breaklines,breakanywhere,tabsize=4,showspaces=false}
\usemintedstyle{tango}

\usepackage{mathtools}
\usepackage{amssymb}
\usepackage{xcolor}
\newcommand\nb{\addtocounter{equation}{1}\tag{\theequation}}
\pgfplotsset{compat=1.18}

\title{Quadratic Integer Rings in Lean 4\\\large Formalization Report}
\author{Frankie Feng-Cheng WANG}
\email{maths@frankie.wang}
\github{https://github.com/FrankieeW/ClassificationOfIntegersOfQuadraticNumberFields}
\date{\today}
\institute{Department of Mathematics\\Imperial College London}
\course{MATH70040-Formalising Mathematics}
\lecturer{Dr Bhavik Mehta}

\begin{document}
\maketitle
\tableofcontents

\section{Introduction}
This report is written in the style of the algebraic-integers chapter (Lecture 2) in
George Boxer's notes, with explicit mathematical statements for every definition,
lemma, and theorem currently formalized in the Lean project.
The mathematical scope is the quadratic field
\[
\mathbb{Q}(\sqrt d)=\{a+b\sqrt d\mid a,b\in\mathbb{Q}\},
\]
and the ring-of-integers prerequisites needed for the classification split by
\(d\bmod 4\).

\noindent\textbf{Build status (2026-02-27):}
\texttt{lake build} succeeds; no \texttt{sorry} remains in
\texttt{ClassificationOfIntegersOfQuadraticNumberFields/*.lean}.

\subsection*{Development note (motivation and current strategy)}
The current formalization strategy is intentionally pragmatic.
Historically, while preparing and submitting PR work around \texttt{Zsqrtd},
I noticed that \texttt{QuadraticAlgebra} provides a workable ambient path for this
project stage.
So for the half-integral classification workflow I currently use
\texttt{QuadraticAlgebra} and define
\[
\texttt{Qsqrtd}(d):=\texttt{QuadraticAlgebra}\;\mathbb{Q}\;(d:\mathbb{Q})\;0.
\]
This is a coarse-grained but effective bridge for now.
The reason is that the integral model needed for the
\(d\equiv 1\pmod 4\) branch, especially the
\(\mathbb{Z}[\frac{1+\sqrt{1+4k}}{2}]\)-style object, is not yet packaged as a ready
drop-in component in the way this project needs.

\section{Quadratic setup and basic structures (Base.lean)}

\subsection{Definition 2.1 (quadratic parameter package)}
\textbf{Lean name:} \texttt{IsQuadraticParam}.\newline
For \(d\in\mathbb{Z}\), we define a proposition requiring
\[
d\neq 0,\qquad d\neq 1,\qquad \text{$d$ squarefree}.
\]
This is the standard canonical hypothesis for representing a quadratic field by an
integer parameter.

\subsection{Definition 2.2 (ambient type)}
\textbf{Lean name:} \texttt{Qsqrtd}.\newline
The type
\[
\texttt{Qsqrtd}(d):=\texttt{QuadraticAlgebra}\;\mathbb{Q}\;(d: \mathbb{Q})\;0
\]
serves as the formal model of \(\mathbb{Q}(\sqrt d)\).

\subsection{Definition 2.3 (rescaling equivalence)}
\textbf{Lean name:} \texttt{rescale}.\newline
Given \(a\in\mathbb{Q}^{\times}\), there is an algebra isomorphism
\[
\mathbb{Q}(\sqrt d)\cong\mathbb{Q}(\sqrt{a^2d}).
\]

\subsection{Definition 2.4 (trace and norm abbreviations)}
\textbf{Lean names:} \texttt{trace}, \texttt{norm'}.\newline
For \(x\in \texttt{Qsqrtd}(d)\), define
\[
\mathrm{tr}(x):=x+\bar x\in\mathbb{Q},\qquad N(x):=x\bar x\in\mathbb{Q}.
\]

\subsection{Definition 2.5 (rational embedding)}
\textbf{Lean name:} \texttt{embed}.\newline
The canonical inclusion
\[
\mathbb{Q}\hookrightarrow \mathbb{Q}(\sqrt d)
\]
is implemented by the algebra map.

\subsection{Definition 2.6 (nonsquare rational condition)}
\textbf{Lean name:} \texttt{IsNonsquareRat}.\newline
For integer \(d\), define
\[
\forall r\in\mathbb{Q},\quad r^2\neq d.
\]

\subsection{Proposition 2.7 (squarefree nontrivial implies nonsquare in \(\mathbb{Z}\))}
\textbf{Lean name:} \texttt{not\_isSquare\_int}.\newline
Under \texttt{IsQuadraticParam} hypotheses,
\[
\neg\,\mathrm{IsSquare}(d)\quad\text{in }\mathbb{Z}.
\]

\subsection{Proposition 2.8 (parameter hypothesis gives rational nonsquare)}
\textbf{Lean instance:} \texttt{instance (d) [IsQuadraticParam d] : IsNonsquareRat d}.\newline
From the integer nonsquare result and transfer lemmas between \(\mathbb{Z}\) and
\(\mathbb{Q}\), one obtains
\[
\forall r\in\mathbb{Q},\;r^2\neq d.
\]

\subsection{Proposition 2.9 (field structure)}
\textbf{Lean instance:} \texttt{Field (Qsqrtd d)} under \texttt{IsNonsquareRat d}.\newline
If \(d\) is rationally nonsquare, then \(\mathbb{Q}(\sqrt d)\) is a field.

\section{Non-isomorphism of distinct quadratic fields (NonIso.lean)}

This section establishes that distinct squarefree integer parameters give non-isomorphic
quadratic fields, which is essential for the classification to be well-defined.

\subsection{Lemma}
\textbf{Lean name:} \texttt{not\_isSquare\_neg\_one\_rat}.
\[-1 is not a square in \mathbb{Q}.\]

\subsection{Lemma}
\textbf{Lean name:} \texttt{nat\_eq\_one\_of\_squarefree\_intcast\_of\_isSquare}.
If \(m\in\mathbb{N}\), \((m:\mathbb{Z})\) is squarefree, and it is a square, then \(m=1\).

\subsection{Lemma}
\textbf{Lean name:} \texttt{int\_dvd\_of\_ratio\_square}.
Let \(d_2\neq 0\) squarefree. If \(\frac{d_1}{d_2}\in\mathbb{Q}\) is a square in \(\mathbb{Q}\), then \(d_2\mid d_1\).

\subsection{Theorem (distinct parameters give non-isomorphic fields)}
\textbf{Lean name:} \texttt{quadratic\_fields\_not\_iso}.
Assume \(d_1,d_2\) satisfy \texttt{IsQuadraticParam} and \(d_1\neq d_2\). Then
\[
\mathbb{Q}(\sqrt{d_1})\not\cong_{\mathbb{Q}}\mathbb{Q}(\sqrt{d_2}).
\]
The proof follows a standard reduction: an assumed isomorphism forces square-ratio
conditions implying divisibility both ways; the sign-flip branch reduces to \(-1\) being a rational square, contradiction.

\section{Trace, norm, and quadratic identity (MinimalPolynomial.lean)}

\subsection{Theorem 3.1 (trace formula)}
\textbf{Lean name:} \texttt{trace\_eq\_two\_re}.\newline
For \(x\in\mathbb{Q}(\sqrt d)\),
\[
\mathrm{tr}(x)=2\operatorname{Re}(x).
\]

\subsection{Theorem 3.2 (norm formula)}
\textbf{Lean name:} \texttt{norm\_eq\_sqr\_minus\_d\_sqr}.\newline
Writing \(x=a+b\sqrt d\), one has
\[
N(x)=a^2-d b^2.
\]

\subsection{Theorem 3.3 (quadratic polynomial annihilation)}
\textbf{Lean name:} \texttt{aeval\_eq\_zero\_of\_quadratic}.\newline
Each \(x\in\mathbb{Q}(\sqrt d)\) satisfies
\[
x^2-\mathrm{tr}(x)\,x+N(x)=0.
\]

\section{Half-integral normal form (HalfInt.lean)}

\subsection{Definition 4.1}
\textbf{Lean name:} \texttt{halfInt}.\newline
For integers \(a',b',d\), define
\[
\operatorname{halfInt}(d,a',b'):=\frac{a'+b'\sqrt d}{2}\in\mathbb{Q}(\sqrt d).
\]

\subsection{Theorem 4.2 (trace of half-integral element)}
\textbf{Lean name:} \texttt{trace\_halfInt}.\newline
\[
\mathrm{tr}\!\left(\frac{a'+b'\sqrt d}{2}\right)=a'.
\]

\subsection{Theorem 4.3 (norm of half-integral element)}
\textbf{Lean name:} \texttt{norm\_halfInt}.\newline
\[
N\!\left(\frac{a'+b'\sqrt d}{2}\right)=\frac{a'^2-d b'^2}{4}.
\]

\section{Mod-4 analysis and parity classification (ModFourCriteria.lean)}
This section mirrors the key exercise pattern from Chapter 2: reduce integrality conditions
to congruence constraints.

\subsection{Lemma 5.1}
\textbf{Lean name:} \texttt{squarefree\_int\_not\_dvd\_four}.\newline
If \(d\in\mathbb{Z}\) is squarefree, then
\[
4\nmid d.
\]

\subsection{Lemma 5.2}
\textbf{Lean name:} \texttt{squarefree\_int\_emod\_four}.\newline
If \(d\) is squarefree, then
\[
d\bmod 4\in\{1,2,3\}.
\]

\subsection{Lemma 5.3}
\textbf{Lean name:} \texttt{Int.sq\_emod\_four\_of\_even}.\newline
If \(2\mid n\), then
\[
n^2\equiv 0\pmod 4.
\]

\subsection{Lemma 5.4}
\textbf{Lean name:} \texttt{Int.sq\_emod\_four\_of\_odd}.\newline
If \(2\nmid n\), then
\[
n^2\equiv 1\pmod 4.
\]

\subsection{Lemma 5.5 (internal equivalence)}
\textbf{Lean name:} \texttt{div4\_iff\_mod} (private).\newline
For integers \(a',b',d\),
\[
4\mid(a'^2-d b'^2)\iff (a'^2-d b'^2)\bmod 4=0.
\]

\subsection{Theorem 5.6 (main mod-4 criterion)}
\textbf{Lean name:} \texttt{dvd\_four\_sub\_sq\_iff\_even\_even\_or\_odd\_odd\_mod\_four\_one}.\newline
Assume \(d\) squarefree. Then
\[
4\mid(a'^2-d b'^2)
\iff
\bigl(2\mid a'\ \&\ 2\mid b'\bigr)
\;\vee\;
\bigl(2\nmid a'\ \&\ 2\nmid b'\ \&\ d\equiv 1\pmod 4\bigr).
\]

\subsection{Theorem 5.7 (forcing even-even when \(d\not\equiv 1\mod 4\))}
\textbf{Lean name:} \texttt{even\_even\_of\_dvd\_four\_sub\_sq\_of\_ne\_one\_mod\_four}.\newline
If \(d\) is squarefree and \(d\not\equiv 1\pmod 4\), then
\[
4\mid(a'^2-d b'^2)\implies 2\mid a'\ \text{and}\ 2\mid b'.
\]

\subsection{Theorem 5.8 (equivalence in non-\(1\mod 4\) branch)}
\textbf{Lean name:} \texttt{dvd\_four\_sub\_sq\_iff\_even\_even\_of\_ne\_one\_mod\_four}.\newline
If \(d\) is squarefree and \(d\not\equiv 1\pmod 4\), then
\[
4\mid(a'^2-d b'^2)\iff \bigl(2\mid a'\ \&\ 2\mid b'\bigr).
\]

\subsection{Theorem 5.9 (equivalence in \(1\mod 4\) branch)}
\textbf{Lean name:} \texttt{dvd\_four\_sub\_sq\_iff\_same\_parity\_of\_one\_mod\_four}.\newline
If \(d\) is squarefree and \(d\equiv 1\pmod 4\), then
\[
4\mid(a'^2-d b'^2)\iff a'\equiv b'\pmod 2.
\]

\section{Progress and remaining work}
The formalization up to this point (mod-4 classification criteria + non-isomorphism) is complete.
The following sections outline the short-term and long-term development goals.

\subsection{Short-term goal: Embedding equivalence}
The immediate next step is to complete the embedding equivalence between
\(\mathbb{Z}[\sqrt{d}]\) and \(\mathbb{Q}(\sqrt{d})\)
with two remaining \texttt{sorry} theorems to prove.

\subsection{Long-term goal: Refactoring and \(1 \pmod 4\) classification}
The ultimate target is a complete classification:
\begin{enumerate}
  \item Refactor \texttt{Zsqrtd} construction and improve mathlib interoperability
  \item Formalize \(\mathbb{Z}[\frac{1+\sqrt{1+4k}}{2}]\) for the \(d \equiv 1 \pmod 4\) branch
  \item Prove unified classification theorem
\end{enumerate}

\section{Remaining (not yet formalized)}
The following are planned but not yet implemented:
\begin{itemize}
  \item ClassificationToZsqrtd.lean: \(d \equiv 1 \pmod 4\) branch
  \item Integral model for \(d \equiv 1 \pmod 4\)
  \item Final unified classification theorem
\end{itemize}

\section{Reproducibility}
\begin{verbatim}
lake exe cache get
lake build
cd tex/report
latexmk -xelatex -shell-escape -interaction=nonstopmode -halt-on-error -output-directory=out report.tex
\end{verbatim}

\end{document}
