\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{k+kn}{import}\PYG{+w}{ }\PYG{n}{Mathlib}
\PYG{k+kn}{import}\PYG{+w}{ }\PYG{n}{ClassificationOfIntegersOfQuadraticNumberFields}\PYG{n+nb+bp}{.}\PYG{n}{Base}

\PYG{k+kn}{namespace}\PYG{+w}{ }\PYG{n}{ClassificationOfIntegersOfQuadraticNumberFields}
\PYG{k+kn}{namespace}\PYG{+w}{ }\PYG{n}{Qsqrtd}

\PYG{l+s+sd}{/\PYGZhy{}\PYGZhy{} `\PYGZhy{}1` is not a square in `ℚ`. \PYGZhy{}/}
\PYG{k+kn}{lemma}\PYG{+w}{ }\PYG{n}{not\PYGZus{}isSquare\PYGZus{}neg\PYGZus{}one\PYGZus{}rat}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{n+nb+bp}{¬}\PYG{+w}{ }\PYG{n}{IsSquare}\PYG{+w}{ }\PYG{o}{(}\PYG{n+nb+bp}{\PYGZhy{}}\PYG{+w}{ }\PYG{o}{(}\PYG{l+m+mi}{1}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{n}{ℚ}\PYG{o}{))}\PYG{+w}{ }\PYG{o}{:=}\PYG{+w}{ }\PYG{k}{by}
\PYG{+w}{  }\PYG{n}{rintro}\PYG{+w}{ }\PYG{n+nb+bp}{⟨}\PYG{n}{r}\PYG{o}{,}\PYG{+w}{ }\PYG{n}{hr}\PYG{n+nb+bp}{⟩}
\PYG{+w}{  }\PYG{k}{have}\PYG{+w}{ }\PYG{n}{hnonneg}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{+w}{ }\PYG{n+nb+bp}{≤}\PYG{+w}{ }\PYG{n}{r}\PYG{+w}{ }\PYG{n+nb+bp}{\PYGZca{}}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{+w}{ }\PYG{o}{:=}\PYG{+w}{ }\PYG{n}{sq\PYGZus{}nonneg}\PYG{+w}{ }\PYG{n}{r}
\PYG{+w}{  }\PYG{n}{nlinarith}\PYG{+w}{ }\PYG{o}{[}\PYG{n}{hr}\PYG{o}{,}\PYG{+w}{ }\PYG{n}{hnonneg}\PYG{o}{]}

\PYG{l+s+sd}{/\PYGZhy{}\PYGZhy{} If `m : ℕ` is squarefree as an integer and is a square in `ℤ`, then `m = 1`. \PYGZhy{}/}
\PYG{k+kn}{lemma}\PYG{+w}{ }\PYG{n}{nat\PYGZus{}eq\PYGZus{}one\PYGZus{}of\PYGZus{}squarefree\PYGZus{}intcast\PYGZus{}of\PYGZus{}isSquare}\PYG{+w}{ }\PYG{o}{(}\PYG{n}{m}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{n}{ℕ}\PYG{o}{)}
\PYG{+w}{    }\PYG{o}{(}\PYG{n}{hsm}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{n}{Squarefree}\PYG{+w}{ }\PYG{o}{(}\PYG{n}{m}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{n}{ℤ}\PYG{o}{))}\PYG{+w}{ }\PYG{o}{(}\PYG{n}{hsq}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{n}{IsSquare}\PYG{+w}{ }\PYG{o}{(}\PYG{n}{m}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{n}{ℤ}\PYG{o}{))}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{n}{m}\PYG{+w}{ }\PYG{n+nb+bp}{=}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{+w}{ }\PYG{o}{:=}\PYG{+w}{ }\PYG{k}{by}
\PYG{+w}{  }\PYG{n}{rcases}\PYG{+w}{ }\PYG{n}{hsq}\PYG{+w}{ }\PYG{k}{with}\PYG{+w}{ }\PYG{n+nb+bp}{⟨}\PYG{n}{z}\PYG{o}{,}\PYG{+w}{ }\PYG{n}{hz}\PYG{n+nb+bp}{⟩}
\PYG{+w}{  }\PYG{n}{by\PYGZus{}cases}\PYG{+w}{ }\PYG{n}{huz}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{n}{IsUnit}\PYG{+w}{ }\PYG{n}{z}
\PYG{+w}{  }\PYG{n+nb+bp}{·}\PYG{+w}{ }\PYG{n}{rcases}\PYG{+w}{ }\PYG{n}{Int}\PYG{n+nb+bp}{.}\PYG{n}{isUnit\PYGZus{}iff}\PYG{n+nb+bp}{.}\PYG{n}{mp}\PYG{+w}{ }\PYG{n}{huz}\PYG{+w}{ }\PYG{k}{with}\PYG{+w}{ }\PYG{n}{hz1}\PYG{+w}{ }\PYG{n+nb+bp}{|}\PYG{+w}{ }\PYG{n}{hz1}
\PYG{+w}{    }\PYG{n+nb+bp}{·}\PYG{+w}{ }\PYG{k}{have}\PYG{+w}{ }\PYG{n}{hmz}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{o}{(}\PYG{n}{m}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{n}{ℤ}\PYG{o}{)}\PYG{+w}{ }\PYG{n+nb+bp}{=}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{+w}{ }\PYG{o}{:=}\PYG{+w}{ }\PYG{k}{by}\PYG{+w}{ }\PYG{n}{simpa}\PYG{+w}{ }\PYG{o}{[}\PYG{n}{hz1}\PYG{o}{]}\PYG{+w}{ }\PYG{k+kn}{using}\PYG{+w}{ }\PYG{n}{hz}
\PYG{+w}{      }\PYG{n}{norm\PYGZus{}num}\PYG{+w}{ }\PYG{k}{at}\PYG{+w}{ }\PYG{n}{hmz}
\PYG{+w}{      }\PYG{n}{exact}\PYG{+w}{ }\PYG{n}{hmz}
\PYG{+w}{    }\PYG{n+nb+bp}{·}\PYG{+w}{ }\PYG{k}{have}\PYG{+w}{ }\PYG{n}{hmz}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{o}{(}\PYG{n}{m}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{n}{ℤ}\PYG{o}{)}\PYG{+w}{ }\PYG{n+nb+bp}{=}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{+w}{ }\PYG{o}{:=}\PYG{+w}{ }\PYG{k}{by}\PYG{+w}{ }\PYG{n}{simpa}\PYG{+w}{ }\PYG{o}{[}\PYG{n}{hz1}\PYG{o}{]}\PYG{+w}{ }\PYG{k+kn}{using}\PYG{+w}{ }\PYG{n}{hz}
\PYG{+w}{      }\PYG{n}{norm\PYGZus{}num}\PYG{+w}{ }\PYG{k}{at}\PYG{+w}{ }\PYG{n}{hmz}
\PYG{+w}{      }\PYG{n}{exact}\PYG{+w}{ }\PYG{n}{hmz}
\PYG{+w}{  }\PYG{n+nb+bp}{·}\PYG{+w}{ }\PYG{k}{have}\PYG{+w}{ }\PYG{n}{hsqz2}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{n}{Squarefree}\PYG{+w}{ }\PYG{o}{(}\PYG{n}{z}\PYG{+w}{ }\PYG{n+nb+bp}{\PYGZca{}}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{o}{)}\PYG{+w}{ }\PYG{o}{:=}\PYG{+w}{ }\PYG{k}{by}\PYG{+w}{ }\PYG{n}{simpa}\PYG{+w}{ }\PYG{o}{[}\PYG{n}{hz}\PYG{o}{,}\PYG{+w}{ }\PYG{n}{pow\PYGZus{}two}\PYG{o}{]}\PYG{+w}{ }\PYG{k+kn}{using}\PYG{+w}{ }\PYG{n}{hsm}
\PYG{+w}{    }\PYG{k}{have}\PYG{+w}{ }\PYG{n}{h01}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{o}{(}\PYG{l+m+mi}{2}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{n}{ℕ}\PYG{o}{)}\PYG{+w}{ }\PYG{n+nb+bp}{=}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{+w}{ }\PYG{n+nb+bp}{∨}\PYG{+w}{ }\PYG{o}{(}\PYG{l+m+mi}{2}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{n}{ℕ}\PYG{o}{)}\PYG{+w}{ }\PYG{n+nb+bp}{=}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{+w}{ }\PYG{o}{:=}
\PYG{+w}{      }\PYG{n}{Squarefree}\PYG{n+nb+bp}{.}\PYG{n}{eq\PYGZus{}zero\PYGZus{}or\PYGZus{}one\PYGZus{}of\PYGZus{}pow\PYGZus{}of\PYGZus{}not\PYGZus{}isUnit}\PYG{+w}{ }\PYG{o}{(}\PYG{n}{x}\PYG{+w}{ }\PYG{o}{:=}\PYG{+w}{ }\PYG{n}{z}\PYG{o}{)}\PYG{+w}{ }\PYG{o}{(}\PYG{n}{n}\PYG{+w}{ }\PYG{o}{:=}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{o}{)}\PYG{+w}{ }\PYG{n}{hsqz2}\PYG{+w}{ }\PYG{n}{huz}
\PYG{+w}{    }\PYG{n}{norm\PYGZus{}num}\PYG{+w}{ }\PYG{k}{at}\PYG{+w}{ }\PYG{n}{h01}

\PYG{l+s+sd}{/\PYGZhy{}\PYGZhy{} If `d₂` is squarefree/nonzero and `d₁ / d₂` is a square in `ℚ`, then `d₂ ∣ d₁`. \PYGZhy{}/}
\PYG{k+kn}{lemma}\PYG{+w}{ }\PYG{n}{int\PYGZus{}dvd\PYGZus{}of\PYGZus{}ratio\PYGZus{}square}\PYG{+w}{ }\PYG{o}{(}\PYG{n}{d₁}\PYG{+w}{ }\PYG{n}{d₂}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{n}{ℤ}\PYG{o}{)}\PYG{+w}{ }\PYG{o}{(}\PYG{n}{hd₂}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{n}{d₂}\PYG{+w}{ }\PYG{n+nb+bp}{≠}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{o}{)}
\PYG{+w}{    }\PYG{o}{(}\PYG{n}{hsq\PYGZus{}d₂}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{n}{Squarefree}\PYG{+w}{ }\PYG{n}{d₂}\PYG{o}{)}\PYG{+w}{ }\PYG{o}{(}\PYG{n}{hr}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{n}{IsSquare}\PYG{+w}{ }\PYG{o}{((}\PYG{n}{d₁}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{n}{ℚ}\PYG{o}{)}\PYG{+w}{ }\PYG{n+nb+bp}{/}\PYG{+w}{ }\PYG{o}{(}\PYG{n}{d₂}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{n}{ℚ}\PYG{o}{)))}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{n}{d₂}\PYG{+w}{ }\PYG{n+nb+bp}{∣}\PYG{+w}{ }\PYG{n}{d₁}\PYG{+w}{ }\PYG{o}{:=}\PYG{+w}{ }\PYG{k}{by}
\PYG{+w}{  }\PYG{k}{have}\PYG{+w}{ }\PYG{n}{hsq\PYGZus{}den\PYGZus{}nat}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{n}{IsSquare}\PYG{+w}{ }\PYG{o}{(((}\PYG{n}{d₁}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{n}{ℚ}\PYG{o}{)}\PYG{+w}{ }\PYG{n+nb+bp}{/}\PYG{+w}{ }\PYG{o}{(}\PYG{n}{d₂}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{n}{ℚ}\PYG{o}{))}\PYG{n+nb+bp}{.}\PYG{n}{den}\PYG{o}{)}\PYG{+w}{ }\PYG{o}{:=}\PYG{+w}{ }\PYG{o}{(}\PYG{n}{Rat}\PYG{n+nb+bp}{.}\PYG{n}{isSquare\PYGZus{}iff}\PYG{n+nb+bp}{.}\PYG{n}{mp}\PYG{+w}{ }\PYG{n}{hr}\PYG{o}{)}\PYG{n+nb+bp}{.}\PYG{l+m}{2}
\PYG{+w}{  }\PYG{k}{have}\PYG{+w}{ }\PYG{n}{hsq\PYGZus{}den\PYGZus{}int}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{n}{IsSquare}\PYG{+w}{ }\PYG{o}{((((}\PYG{n}{d₁}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{n}{ℚ}\PYG{o}{)}\PYG{+w}{ }\PYG{n+nb+bp}{/}\PYG{+w}{ }\PYG{o}{(}\PYG{n}{d₂}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{n}{ℚ}\PYG{o}{))}\PYG{n+nb+bp}{.}\PYG{n}{den}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{n}{ℤ}\PYG{o}{))}\PYG{+w}{ }\PYG{o}{:=}\PYG{+w}{ }\PYG{k}{by}
\PYG{+w}{    }\PYG{n}{rcases}\PYG{+w}{ }\PYG{n}{hsq\PYGZus{}den\PYGZus{}nat}\PYG{+w}{ }\PYG{k}{with}\PYG{+w}{ }\PYG{n+nb+bp}{⟨}\PYG{n}{n}\PYG{o}{,}\PYG{+w}{ }\PYG{n}{hn}\PYG{n+nb+bp}{⟩}
\PYG{+w}{    }\PYG{n}{refine}\PYG{+w}{ }\PYG{n+nb+bp}{⟨}\PYG{o}{(}\PYG{n}{n}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{n}{ℤ}\PYG{o}{),}\PYG{+w}{ }\PYG{k}{by}\PYG{+w}{ }\PYG{n}{exact\PYGZus{}mod\PYGZus{}cast}\PYG{+w}{ }\PYG{n}{hn}\PYG{n+nb+bp}{⟩}
\PYG{+w}{  }\PYG{k}{have}\PYG{+w}{ }\PYG{n}{hden\PYGZus{}dvd}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{o}{((((}\PYG{n}{d₁}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{n}{ℚ}\PYG{o}{)}\PYG{+w}{ }\PYG{n+nb+bp}{/}\PYG{+w}{ }\PYG{o}{(}\PYG{n}{d₂}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{n}{ℚ}\PYG{o}{))}\PYG{n+nb+bp}{.}\PYG{n}{den}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{n}{ℤ}\PYG{o}{))}\PYG{+w}{ }\PYG{n+nb+bp}{∣}\PYG{+w}{ }\PYG{n}{d₂}\PYG{+w}{ }\PYG{o}{:=}\PYG{+w}{ }\PYG{k}{by}
\PYG{+w}{    }\PYG{n}{simpa}\PYG{+w}{ }\PYG{o}{[}\PYG{n+nb+bp}{←}\PYG{+w}{ }\PYG{n}{Rat}\PYG{n+nb+bp}{.}\PYG{n}{divInt\PYGZus{}eq\PYGZus{}div}\PYG{o}{]}\PYG{+w}{ }\PYG{k+kn}{using}\PYG{+w}{ }\PYG{o}{(}\PYG{n}{Rat}\PYG{n+nb+bp}{.}\PYG{n}{den\PYGZus{}dvd}\PYG{+w}{ }\PYG{n}{d₁}\PYG{+w}{ }\PYG{n}{d₂}\PYG{o}{)}
\PYG{+w}{  }\PYG{k}{have}\PYG{+w}{ }\PYG{n}{hsqf\PYGZus{}den\PYGZus{}int}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{n}{Squarefree}\PYG{+w}{ }\PYG{o}{((((}\PYG{n}{d₁}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{n}{ℚ}\PYG{o}{)}\PYG{+w}{ }\PYG{n+nb+bp}{/}\PYG{+w}{ }\PYG{o}{(}\PYG{n}{d₂}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{n}{ℚ}\PYG{o}{))}\PYG{n+nb+bp}{.}\PYG{n}{den}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{n}{ℤ}\PYG{o}{))}\PYG{+w}{ }\PYG{o}{:=}
\PYG{+w}{    }\PYG{n}{Squarefree}\PYG{n+nb+bp}{.}\PYG{n}{squarefree\PYGZus{}of\PYGZus{}dvd}\PYG{+w}{ }\PYG{n}{hden\PYGZus{}dvd}\PYG{+w}{ }\PYG{n}{hsq\PYGZus{}d₂}
\PYG{+w}{  }\PYG{k}{have}\PYG{+w}{ }\PYG{n}{hden1\PYGZus{}nat}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{o}{((}\PYG{n}{d₁}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{n}{ℚ}\PYG{o}{)}\PYG{+w}{ }\PYG{n+nb+bp}{/}\PYG{+w}{ }\PYG{o}{(}\PYG{n}{d₂}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{n}{ℚ}\PYG{o}{))}\PYG{n+nb+bp}{.}\PYG{n}{den}\PYG{+w}{ }\PYG{n+nb+bp}{=}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{+w}{ }\PYG{o}{:=}
\PYG{+w}{    }\PYG{n}{nat\PYGZus{}eq\PYGZus{}one\PYGZus{}of\PYGZus{}squarefree\PYGZus{}intcast\PYGZus{}of\PYGZus{}isSquare}\PYG{+w}{ }\PYG{n+nb+bp}{\PYGZus{}}\PYG{+w}{ }\PYG{n}{hsqf\PYGZus{}den\PYGZus{}int}\PYG{+w}{ }\PYG{n}{hsq\PYGZus{}den\PYGZus{}int}
\PYG{+w}{  }\PYG{n}{exact}\PYG{+w}{ }\PYG{o}{(}\PYG{n}{Rat}\PYG{n+nb+bp}{.}\PYG{n}{den\PYGZus{}div\PYGZus{}intCast\PYGZus{}eq\PYGZus{}one\PYGZus{}iff}\PYG{+w}{ }\PYG{n}{d₁}\PYG{+w}{ }\PYG{n}{d₂}\PYG{+w}{ }\PYG{n}{hd₂}\PYG{o}{)}\PYG{n+nb+bp}{.}\PYG{l+m}{1}\PYG{+w}{ }\PYG{n}{hden1\PYGZus{}nat}

\PYG{l+s+sd}{/\PYGZhy{}\PYGZhy{} Distinct squarefree parameters define non\PYGZhy{}isomorphic quadratic fields. \PYGZhy{}/}
\PYG{k+kn}{theorem}\PYG{+w}{ }\PYG{n}{quadratic\PYGZus{}fields\PYGZus{}not\PYGZus{}iso}
\PYG{+w}{    }\PYG{o}{(}\PYG{n}{d1}\PYG{+w}{ }\PYG{n}{d2}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{n}{ℤ}\PYG{o}{)}\PYG{+w}{ }\PYG{o}{[}\PYG{n}{IsQuadraticParam}\PYG{+w}{ }\PYG{n}{d1}\PYG{o}{]}\PYG{+w}{ }\PYG{o}{[}\PYG{n}{IsQuadraticParam}\PYG{+w}{ }\PYG{n}{d2}\PYG{o}{]}
\PYG{+w}{    }\PYG{o}{(}\PYG{n}{hneq}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{n}{d1}\PYG{+w}{ }\PYG{n+nb+bp}{≠}\PYG{+w}{ }\PYG{n}{d2}\PYG{o}{)}\PYG{+w}{ }\PYG{o}{:}
\PYG{+w}{    }\PYG{n+nb+bp}{¬}\PYG{+w}{ }\PYG{n}{Nonempty}\PYG{+w}{ }\PYG{o}{(}\PYG{n}{Qsqrtd}\PYG{+w}{ }\PYG{n}{d1}\PYG{+w}{ }\PYG{n+nb+bp}{≃ₐ}\PYG{o}{[}\PYG{n}{ℚ}\PYG{o}{]}\PYG{+w}{ }\PYG{n}{Qsqrtd}\PYG{+w}{ }\PYG{n}{d2}\PYG{o}{)}\PYG{+w}{ }\PYG{o}{:=}\PYG{+w}{ }\PYG{k}{by}
\PYG{+w}{  }\PYG{n}{rintro}\PYG{+w}{ }\PYG{n+nb+bp}{⟨}\PYG{n}{e}\PYG{n+nb+bp}{⟩}
\PYG{+w}{  }\PYG{k}{let}\PYG{+w}{ }\PYG{n}{x}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{n}{Qsqrtd}\PYG{+w}{ }\PYG{n}{d2}\PYG{+w}{ }\PYG{o}{:=}\PYG{+w}{ }\PYG{n}{e}\PYG{+w}{ }\PYG{n+nb+bp}{⟨}\PYG{l+m+mi}{0}\PYG{o}{,}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{n+nb+bp}{⟩}
\PYG{+w}{  }\PYG{k}{have}\PYG{+w}{ }\PYG{n}{hx}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{n}{x}\PYG{+w}{ }\PYG{n+nb+bp}{*}\PYG{+w}{ }\PYG{n}{x}\PYG{+w}{ }\PYG{n+nb+bp}{=}\PYG{+w}{ }\PYG{o}{(}\PYG{n}{d1}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{n}{Qsqrtd}\PYG{+w}{ }\PYG{n}{d2}\PYG{o}{)}\PYG{+w}{ }\PYG{o}{:=}\PYG{+w}{ }\PYG{k}{by}
\PYG{+w}{    }\PYG{n}{change}\PYG{+w}{ }\PYG{n}{e}\PYG{+w}{ }\PYG{n+nb+bp}{⟨}\PYG{l+m+mi}{0}\PYG{o}{,}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{n+nb+bp}{⟩}\PYG{+w}{ }\PYG{n+nb+bp}{*}\PYG{+w}{ }\PYG{n}{e}\PYG{+w}{ }\PYG{n+nb+bp}{⟨}\PYG{l+m+mi}{0}\PYG{o}{,}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{n+nb+bp}{⟩}\PYG{+w}{ }\PYG{n+nb+bp}{=}\PYG{+w}{ }\PYG{o}{(}\PYG{n}{d1}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{n}{Qsqrtd}\PYG{+w}{ }\PYG{n}{d2}\PYG{o}{)}
\PYG{+w}{    }\PYG{k}{calc}
\PYG{+w}{      }\PYG{n}{e}\PYG{+w}{ }\PYG{n+nb+bp}{⟨}\PYG{l+m+mi}{0}\PYG{o}{,}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{n+nb+bp}{⟩}\PYG{+w}{ }\PYG{n+nb+bp}{*}\PYG{+w}{ }\PYG{n}{e}\PYG{+w}{ }\PYG{n+nb+bp}{⟨}\PYG{l+m+mi}{0}\PYG{o}{,}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{n+nb+bp}{⟩}\PYG{+w}{ }\PYG{n+nb+bp}{=}\PYG{+w}{ }\PYG{n}{e}\PYG{+w}{ }\PYG{o}{((}\PYG{n+nb+bp}{⟨}\PYG{l+m+mi}{0}\PYG{o}{,}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{n+nb+bp}{⟩}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{n}{Qsqrtd}\PYG{+w}{ }\PYG{n}{d1}\PYG{o}{)}\PYG{+w}{ }\PYG{n+nb+bp}{*}\PYG{+w}{ }\PYG{n+nb+bp}{⟨}\PYG{l+m+mi}{0}\PYG{o}{,}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{n+nb+bp}{⟩}\PYG{o}{)}\PYG{+w}{ }\PYG{o}{:=}\PYG{+w}{ }\PYG{k}{by}
\PYG{+w}{        }\PYG{n}{symm}
\PYG{+w}{        }\PYG{n}{exact}\PYG{+w}{ }\PYG{n}{e}\PYG{n+nb+bp}{.}\PYG{n}{map\PYGZus{}mul}\PYG{+w}{ }\PYG{n+nb+bp}{\PYGZus{}}\PYG{+w}{ }\PYG{n+nb+bp}{\PYGZus{}}
\PYG{+w}{      }\PYG{n+nb+bp}{\PYGZus{}}\PYG{+w}{ }\PYG{n+nb+bp}{=}\PYG{+w}{ }\PYG{n}{e}\PYG{+w}{ }\PYG{o}{(}\PYG{n}{d1}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{n}{Qsqrtd}\PYG{+w}{ }\PYG{n}{d1}\PYG{o}{)}\PYG{+w}{ }\PYG{o}{:=}\PYG{+w}{ }\PYG{k}{by}
\PYG{+w}{        }\PYG{n}{congr}\PYG{+w}{ }\PYG{l+m+mi}{1}
\PYG{+w}{        }\PYG{n}{ext}\PYG{+w}{ }\PYG{n+nb+bp}{\PYGZlt{};\PYGZgt{}}\PYG{+w}{ }\PYG{n}{simp}\PYG{+w}{ }\PYG{o}{[}\PYG{n}{Qsqrtd}\PYG{o}{]}
\PYG{+w}{      }\PYG{n+nb+bp}{\PYGZus{}}\PYG{+w}{ }\PYG{n+nb+bp}{=}\PYG{+w}{ }\PYG{o}{(}\PYG{n}{d1}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{n}{Qsqrtd}\PYG{+w}{ }\PYG{n}{d2}\PYG{o}{)}\PYG{+w}{ }\PYG{o}{:=}\PYG{+w}{ }\PYG{k}{by}\PYG{+w}{ }\PYG{n}{simp}
\PYG{+w}{  }\PYG{k}{have}\PYG{+w}{ }\PYG{n}{him0}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{o}{(}\PYG{n}{x}\PYG{+w}{ }\PYG{n+nb+bp}{*}\PYG{+w}{ }\PYG{n}{x}\PYG{o}{)}\PYG{n+nb+bp}{.}\PYG{n}{im}\PYG{+w}{ }\PYG{n+nb+bp}{=}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{+w}{ }\PYG{o}{:=}\PYG{+w}{ }\PYG{k}{by}
\PYG{+w}{    }\PYG{k}{have}\PYG{+w}{ }\PYG{n}{him}\PYG{+w}{ }\PYG{o}{:=}\PYG{+w}{ }\PYG{n}{congrArg}\PYG{+w}{ }\PYG{n}{QuadraticAlgebra}\PYG{n+nb+bp}{.}\PYG{n}{im}\PYG{+w}{ }\PYG{n}{hx}
\PYG{+w}{    }\PYG{n}{simpa}\PYG{+w}{ }\PYG{o}{[}\PYG{n}{Qsqrtd}\PYG{o}{]}\PYG{+w}{ }\PYG{k+kn}{using}\PYG{+w}{ }\PYG{n}{him}
\PYG{+w}{  }\PYG{k}{have}\PYG{+w}{ }\PYG{n}{hsum}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{n}{x}\PYG{n+nb+bp}{.}\PYG{n}{re}\PYG{+w}{ }\PYG{n+nb+bp}{*}\PYG{+w}{ }\PYG{n}{x}\PYG{n+nb+bp}{.}\PYG{n}{im}\PYG{+w}{ }\PYG{n+nb+bp}{+}\PYG{+w}{ }\PYG{n}{x}\PYG{n+nb+bp}{.}\PYG{n}{im}\PYG{+w}{ }\PYG{n+nb+bp}{*}\PYG{+w}{ }\PYG{n}{x}\PYG{n+nb+bp}{.}\PYG{n}{re}\PYG{+w}{ }\PYG{n+nb+bp}{=}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{+w}{ }\PYG{o}{:=}\PYG{+w}{ }\PYG{k}{by}
\PYG{+w}{    }\PYG{n}{simpa}\PYG{+w}{ }\PYG{o}{[}\PYG{n}{Qsqrtd}\PYG{o}{,}\PYG{+w}{ }\PYG{n}{mul\PYGZus{}assoc}\PYG{o}{,}\PYG{+w}{ }\PYG{n}{mul\PYGZus{}comm}\PYG{o}{,}\PYG{+w}{ }\PYG{n}{mul\PYGZus{}left\PYGZus{}comm}\PYG{o}{]}\PYG{+w}{ }\PYG{k+kn}{using}\PYG{+w}{ }\PYG{n}{him0}
\PYG{+w}{  }\PYG{k}{have}\PYG{+w}{ }\PYG{n}{hprod}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{n}{x}\PYG{n+nb+bp}{.}\PYG{n}{re}\PYG{+w}{ }\PYG{n+nb+bp}{*}\PYG{+w}{ }\PYG{n}{x}\PYG{n+nb+bp}{.}\PYG{n}{im}\PYG{+w}{ }\PYG{n+nb+bp}{=}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{+w}{ }\PYG{o}{:=}\PYG{+w}{ }\PYG{k}{by}\PYG{+w}{ }\PYG{n}{nlinarith}\PYG{+w}{ }\PYG{o}{[}\PYG{n}{hsum}\PYG{o}{]}
\PYG{+w}{  }\PYG{k}{have}\PYG{+w}{ }\PYG{n}{hratio}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{n}{IsSquare}\PYG{+w}{ }\PYG{o}{((}\PYG{n}{d1}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{n}{ℚ}\PYG{o}{)}\PYG{+w}{ }\PYG{n+nb+bp}{/}\PYG{+w}{ }\PYG{o}{(}\PYG{n}{d2}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{n}{ℚ}\PYG{o}{))}\PYG{+w}{ }\PYG{o}{:=}\PYG{+w}{ }\PYG{k}{by}
\PYG{+w}{    }\PYG{n}{rcases}\PYG{+w}{ }\PYG{n}{mul\PYGZus{}eq\PYGZus{}zero}\PYG{n+nb+bp}{.}\PYG{n}{mp}\PYG{+w}{ }\PYG{n}{hprod}\PYG{+w}{ }\PYG{k}{with}\PYG{+w}{ }\PYG{n}{hre}\PYG{+w}{ }\PYG{n+nb+bp}{|}\PYG{+w}{ }\PYG{n}{him}
\PYG{+w}{    }\PYG{n+nb+bp}{·}\PYG{+w}{ }\PYG{n}{refine}\PYG{+w}{ }\PYG{n+nb+bp}{⟨}\PYG{n}{x}\PYG{n+nb+bp}{.}\PYG{n}{im}\PYG{o}{,}\PYG{+w}{ }\PYG{n+nb+bp}{?\PYGZus{}⟩}
\PYG{+w}{      }\PYG{k}{have}\PYG{+w}{ }\PYG{n}{hre0}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{o}{(}\PYG{n}{x}\PYG{+w}{ }\PYG{n+nb+bp}{*}\PYG{+w}{ }\PYG{n}{x}\PYG{o}{)}\PYG{n+nb+bp}{.}\PYG{n}{re}\PYG{+w}{ }\PYG{n+nb+bp}{=}\PYG{+w}{ }\PYG{n}{d1}\PYG{+w}{ }\PYG{o}{:=}\PYG{+w}{ }\PYG{k}{by}
\PYG{+w}{        }\PYG{k}{have}\PYG{+w}{ }\PYG{n}{hre\PYGZsq{}}\PYG{+w}{ }\PYG{o}{:=}\PYG{+w}{ }\PYG{n}{congrArg}\PYG{+w}{ }\PYG{n}{QuadraticAlgebra}\PYG{n+nb+bp}{.}\PYG{n}{re}\PYG{+w}{ }\PYG{n}{hx}
\PYG{+w}{        }\PYG{n}{simpa}\PYG{+w}{ }\PYG{o}{[}\PYG{n}{Qsqrtd}\PYG{o}{]}\PYG{+w}{ }\PYG{k+kn}{using}\PYG{+w}{ }\PYG{n}{hre\PYGZsq{}}
\PYG{+w}{      }\PYG{k}{have}\PYG{+w}{ }\PYG{n}{hmain}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{o}{(}\PYG{n}{d2}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{n}{ℚ}\PYG{o}{)}\PYG{+w}{ }\PYG{n+nb+bp}{*}\PYG{+w}{ }\PYG{o}{(}\PYG{n}{x}\PYG{n+nb+bp}{.}\PYG{n}{im}\PYG{+w}{ }\PYG{n+nb+bp}{\PYGZca{}}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{o}{)}\PYG{+w}{ }\PYG{n+nb+bp}{=}\PYG{+w}{ }\PYG{n}{d1}\PYG{+w}{ }\PYG{o}{:=}\PYG{+w}{ }\PYG{k}{by}
\PYG{+w}{        }\PYG{n}{simpa}\PYG{+w}{ }\PYG{o}{[}\PYG{n}{Qsqrtd}\PYG{o}{,}\PYG{+w}{ }\PYG{n}{hre}\PYG{o}{,}\PYG{+w}{ }\PYG{n}{pow\PYGZus{}two}\PYG{o}{,}\PYG{+w}{ }\PYG{n}{mul\PYGZus{}assoc}\PYG{o}{,}\PYG{+w}{ }\PYG{n}{mul\PYGZus{}comm}\PYG{o}{,}\PYG{+w}{ }\PYG{n}{mul\PYGZus{}left\PYGZus{}comm}\PYG{o}{]}\PYG{+w}{ }\PYG{k+kn}{using}\PYG{+w}{ }\PYG{n}{hre0}
\PYG{+w}{      }\PYG{k}{have}\PYG{+w}{ }\PYG{n}{hd2Q}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{o}{(}\PYG{n}{d2}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{n}{ℚ}\PYG{o}{)}\PYG{+w}{ }\PYG{n+nb+bp}{≠}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{+w}{ }\PYG{o}{:=}\PYG{+w}{ }\PYG{k}{by}
\PYG{+w}{        }\PYG{n}{exact\PYGZus{}mod\PYGZus{}cast}\PYG{+w}{ }\PYG{o}{(}\PYG{n}{IsQuadraticParam}\PYG{n+nb+bp}{.}\PYG{n}{ne\PYGZus{}zero}\PYG{+w}{ }\PYG{o}{(}\PYG{n}{d}\PYG{+w}{ }\PYG{o}{:=}\PYG{+w}{ }\PYG{n}{d2}\PYG{o}{))}
\PYG{+w}{      }\PYG{k}{calc}
\PYG{+w}{        }\PYG{o}{(}\PYG{n}{d1}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{n}{ℚ}\PYG{o}{)}\PYG{+w}{ }\PYG{n+nb+bp}{/}\PYG{+w}{ }\PYG{o}{(}\PYG{n}{d2}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{n}{ℚ}\PYG{o}{)}\PYG{+w}{ }\PYG{n+nb+bp}{=}\PYG{+w}{ }\PYG{o}{(((}\PYG{n}{d2}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{n}{ℚ}\PYG{o}{)}\PYG{+w}{ }\PYG{n+nb+bp}{*}\PYG{+w}{ }\PYG{o}{(}\PYG{n}{x}\PYG{n+nb+bp}{.}\PYG{n}{im}\PYG{+w}{ }\PYG{n+nb+bp}{\PYGZca{}}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{o}{))}\PYG{+w}{ }\PYG{n+nb+bp}{/}\PYG{+w}{ }\PYG{o}{(}\PYG{n}{d2}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{n}{ℚ}\PYG{o}{))}\PYG{+w}{ }\PYG{o}{:=}\PYG{+w}{ }\PYG{k}{by}\PYG{+w}{ }\PYG{n}{simp}\PYG{+w}{ }\PYG{o}{[}\PYG{n}{hmain}\PYG{o}{]}
\PYG{+w}{        }\PYG{n+nb+bp}{\PYGZus{}}\PYG{+w}{ }\PYG{n+nb+bp}{=}\PYG{+w}{ }\PYG{n}{x}\PYG{n+nb+bp}{.}\PYG{n}{im}\PYG{+w}{ }\PYG{n+nb+bp}{\PYGZca{}}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{+w}{ }\PYG{o}{:=}\PYG{+w}{ }\PYG{k}{by}\PYG{+w}{ }\PYG{n}{field\PYGZus{}simp}\PYG{+w}{ }\PYG{o}{[}\PYG{n}{hd2Q}\PYG{o}{]}
\PYG{+w}{        }\PYG{n+nb+bp}{\PYGZus{}}\PYG{+w}{ }\PYG{n+nb+bp}{=}\PYG{+w}{ }\PYG{n}{x}\PYG{n+nb+bp}{.}\PYG{n}{im}\PYG{+w}{ }\PYG{n+nb+bp}{*}\PYG{+w}{ }\PYG{n}{x}\PYG{n+nb+bp}{.}\PYG{n}{im}\PYG{+w}{ }\PYG{o}{:=}\PYG{+w}{ }\PYG{k}{by}\PYG{+w}{ }\PYG{n}{ring}
\PYG{+w}{    }\PYG{n+nb+bp}{·}\PYG{+w}{ }\PYG{n}{exfalso}
\PYG{+w}{      }\PYG{k}{have}\PYG{+w}{ }\PYG{n}{hre0}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{o}{(}\PYG{n}{x}\PYG{+w}{ }\PYG{n+nb+bp}{*}\PYG{+w}{ }\PYG{n}{x}\PYG{o}{)}\PYG{n+nb+bp}{.}\PYG{n}{re}\PYG{+w}{ }\PYG{n+nb+bp}{=}\PYG{+w}{ }\PYG{n}{d1}\PYG{+w}{ }\PYG{o}{:=}\PYG{+w}{ }\PYG{k}{by}
\PYG{+w}{        }\PYG{k}{have}\PYG{+w}{ }\PYG{n}{hre\PYGZsq{}}\PYG{+w}{ }\PYG{o}{:=}\PYG{+w}{ }\PYG{n}{congrArg}\PYG{+w}{ }\PYG{n}{QuadraticAlgebra}\PYG{n+nb+bp}{.}\PYG{n}{re}\PYG{+w}{ }\PYG{n}{hx}
\PYG{+w}{        }\PYG{n}{simpa}\PYG{+w}{ }\PYG{o}{[}\PYG{n}{Qsqrtd}\PYG{o}{]}\PYG{+w}{ }\PYG{k+kn}{using}\PYG{+w}{ }\PYG{n}{hre\PYGZsq{}}
\PYG{+w}{      }\PYG{k}{have}\PYG{+w}{ }\PYG{n}{hmain}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{n}{x}\PYG{n+nb+bp}{.}\PYG{n}{re}\PYG{+w}{ }\PYG{n+nb+bp}{\PYGZca{}}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{+w}{ }\PYG{n+nb+bp}{=}\PYG{+w}{ }\PYG{n}{d1}\PYG{+w}{ }\PYG{o}{:=}\PYG{+w}{ }\PYG{k}{by}
\PYG{+w}{        }\PYG{n}{simpa}\PYG{+w}{ }\PYG{o}{[}\PYG{n}{Qsqrtd}\PYG{o}{,}\PYG{+w}{ }\PYG{n}{him}\PYG{o}{,}\PYG{+w}{ }\PYG{n}{pow\PYGZus{}two}\PYG{o}{,}\PYG{+w}{ }\PYG{n}{mul\PYGZus{}assoc}\PYG{o}{,}\PYG{+w}{ }\PYG{n}{mul\PYGZus{}comm}\PYG{o}{,}\PYG{+w}{ }\PYG{n}{mul\PYGZus{}left\PYGZus{}comm}\PYG{o}{]}\PYG{+w}{ }\PYG{k+kn}{using}\PYG{+w}{ }\PYG{n}{hre0}
\PYG{+w}{      }\PYG{n}{exact}\PYG{+w}{ }\PYG{o}{(}\PYG{n}{IsNonsquareRat}\PYG{n+nb+bp}{.}\PYG{n}{nonsquare}\PYG{+w}{ }\PYG{o}{(}\PYG{n}{d}\PYG{+w}{ }\PYG{o}{:=}\PYG{+w}{ }\PYG{n}{d1}\PYG{o}{)}\PYG{+w}{ }\PYG{n}{x}\PYG{n+nb+bp}{.}\PYG{n}{re}\PYG{o}{)}\PYG{+w}{ }\PYG{n}{hmain}
\PYG{+w}{  }\PYG{k}{have}\PYG{+w}{ }\PYG{n}{hd1}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{n}{d1}\PYG{+w}{ }\PYG{n+nb+bp}{≠}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{+w}{ }\PYG{o}{:=}\PYG{+w}{ }\PYG{n}{IsQuadraticParam}\PYG{n+nb+bp}{.}\PYG{n}{ne\PYGZus{}zero}\PYG{+w}{ }\PYG{o}{(}\PYG{n}{d}\PYG{+w}{ }\PYG{o}{:=}\PYG{+w}{ }\PYG{n}{d1}\PYG{o}{)}
\PYG{+w}{  }\PYG{k}{have}\PYG{+w}{ }\PYG{n}{hd2}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{n}{d2}\PYG{+w}{ }\PYG{n+nb+bp}{≠}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{+w}{ }\PYG{o}{:=}\PYG{+w}{ }\PYG{n}{IsQuadraticParam}\PYG{n+nb+bp}{.}\PYG{n}{ne\PYGZus{}zero}\PYG{+w}{ }\PYG{o}{(}\PYG{n}{d}\PYG{+w}{ }\PYG{o}{:=}\PYG{+w}{ }\PYG{n}{d2}\PYG{o}{)}
\PYG{+w}{  }\PYG{k}{have}\PYG{+w}{ }\PYG{n}{hratio\PYGZsq{}}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{n}{IsSquare}\PYG{+w}{ }\PYG{o}{((}\PYG{n}{d2}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{n}{ℚ}\PYG{o}{)}\PYG{+w}{ }\PYG{n+nb+bp}{/}\PYG{+w}{ }\PYG{o}{(}\PYG{n}{d1}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{n}{ℚ}\PYG{o}{))}\PYG{+w}{ }\PYG{o}{:=}\PYG{+w}{ }\PYG{k}{by}
\PYG{+w}{    }\PYG{n}{rcases}\PYG{+w}{ }\PYG{n}{hratio}\PYG{+w}{ }\PYG{k}{with}\PYG{+w}{ }\PYG{n+nb+bp}{⟨}\PYG{n}{r}\PYG{o}{,}\PYG{+w}{ }\PYG{n}{hr}\PYG{n+nb+bp}{⟩}
\PYG{+w}{    }\PYG{n}{refine}\PYG{+w}{ }\PYG{n+nb+bp}{⟨}\PYG{n}{r}\PYG{n+nb+bp}{⁻¹}\PYG{o}{,}\PYG{+w}{ }\PYG{n+nb+bp}{?\PYGZus{}⟩}
\PYG{+w}{    }\PYG{k}{have}\PYG{+w}{ }\PYG{n}{hd1Q}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{o}{(}\PYG{n}{d1}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{n}{ℚ}\PYG{o}{)}\PYG{+w}{ }\PYG{n+nb+bp}{≠}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{+w}{ }\PYG{o}{:=}\PYG{+w}{ }\PYG{k}{by}\PYG{+w}{ }\PYG{n}{exact\PYGZus{}mod\PYGZus{}cast}\PYG{+w}{ }\PYG{n}{hd1}
\PYG{+w}{    }\PYG{k}{have}\PYG{+w}{ }\PYG{n}{hd2Q}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{o}{(}\PYG{n}{d2}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{n}{ℚ}\PYG{o}{)}\PYG{+w}{ }\PYG{n+nb+bp}{≠}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{+w}{ }\PYG{o}{:=}\PYG{+w}{ }\PYG{k}{by}\PYG{+w}{ }\PYG{n}{exact\PYGZus{}mod\PYGZus{}cast}\PYG{+w}{ }\PYG{n}{hd2}
\PYG{+w}{    }\PYG{k}{have}\PYG{+w}{ }\PYG{n}{h1}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{o}{(}\PYG{n}{r}\PYG{n+nb+bp}{⁻¹}\PYG{+w}{ }\PYG{n+nb+bp}{*}\PYG{+w}{ }\PYG{n}{r}\PYG{n+nb+bp}{⁻¹}\PYG{o}{)}\PYG{+w}{ }\PYG{n+nb+bp}{=}\PYG{+w}{ }\PYG{o}{(((}\PYG{n}{d1}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{n}{ℚ}\PYG{o}{)}\PYG{+w}{ }\PYG{n+nb+bp}{/}\PYG{+w}{ }\PYG{o}{(}\PYG{n}{d2}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{n}{ℚ}\PYG{o}{)))}\PYG{n+nb+bp}{⁻¹}\PYG{+w}{ }\PYG{o}{:=}\PYG{+w}{ }\PYG{k}{by}
\PYG{+w}{      }\PYG{n}{simp}\PYG{+w}{ }\PYG{o}{[}\PYG{n}{hr}\PYG{o}{]}
\PYG{+w}{    }\PYG{k}{calc}
\PYG{+w}{      }\PYG{o}{((}\PYG{n}{d2}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{n}{ℚ}\PYG{o}{)}\PYG{+w}{ }\PYG{n+nb+bp}{/}\PYG{+w}{ }\PYG{o}{(}\PYG{n}{d1}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{n}{ℚ}\PYG{o}{))}\PYG{+w}{ }\PYG{n+nb+bp}{=}\PYG{+w}{ }\PYG{o}{(((}\PYG{n}{d1}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{n}{ℚ}\PYG{o}{)}\PYG{+w}{ }\PYG{n+nb+bp}{/}\PYG{+w}{ }\PYG{o}{(}\PYG{n}{d2}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{n}{ℚ}\PYG{o}{)))}\PYG{n+nb+bp}{⁻¹}\PYG{+w}{ }\PYG{o}{:=}\PYG{+w}{ }\PYG{k}{by}
\PYG{+w}{        }\PYG{n}{field\PYGZus{}simp}\PYG{+w}{ }\PYG{o}{[}\PYG{n}{hd1Q}\PYG{o}{,}\PYG{+w}{ }\PYG{n}{hd2Q}\PYG{o}{]}
\PYG{+w}{      }\PYG{n+nb+bp}{\PYGZus{}}\PYG{+w}{ }\PYG{n+nb+bp}{=}\PYG{+w}{ }\PYG{n}{r}\PYG{n+nb+bp}{⁻¹}\PYG{+w}{ }\PYG{n+nb+bp}{*}\PYG{+w}{ }\PYG{n}{r}\PYG{n+nb+bp}{⁻¹}\PYG{+w}{ }\PYG{o}{:=}\PYG{+w}{ }\PYG{n}{h1}\PYG{n+nb+bp}{.}\PYG{n}{symm}
\PYG{+w}{  }\PYG{k}{have}\PYG{+w}{ }\PYG{n}{hd21}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{n}{d2}\PYG{+w}{ }\PYG{n+nb+bp}{∣}\PYG{+w}{ }\PYG{n}{d1}\PYG{+w}{ }\PYG{o}{:=}
\PYG{+w}{    }\PYG{n}{int\PYGZus{}dvd\PYGZus{}of\PYGZus{}ratio\PYGZus{}square}\PYG{+w}{ }\PYG{n}{d1}\PYG{+w}{ }\PYG{n}{d2}\PYG{+w}{ }\PYG{n}{hd2}\PYG{+w}{ }\PYG{o}{(}\PYG{n}{IsQuadraticParam}\PYG{n+nb+bp}{.}\PYG{n}{squarefree}\PYG{+w}{ }\PYG{o}{(}\PYG{n}{d}\PYG{+w}{ }\PYG{o}{:=}\PYG{+w}{ }\PYG{n}{d2}\PYG{o}{))}\PYG{+w}{ }\PYG{n}{hratio}
\PYG{+w}{  }\PYG{k}{have}\PYG{+w}{ }\PYG{n}{hd12}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{n}{d1}\PYG{+w}{ }\PYG{n+nb+bp}{∣}\PYG{+w}{ }\PYG{n}{d2}\PYG{+w}{ }\PYG{o}{:=}
\PYG{+w}{    }\PYG{n}{int\PYGZus{}dvd\PYGZus{}of\PYGZus{}ratio\PYGZus{}square}\PYG{+w}{ }\PYG{n}{d2}\PYG{+w}{ }\PYG{n}{d1}\PYG{+w}{ }\PYG{n}{hd1}\PYG{+w}{ }\PYG{o}{(}\PYG{n}{IsQuadraticParam}\PYG{n+nb+bp}{.}\PYG{n}{squarefree}\PYG{+w}{ }\PYG{o}{(}\PYG{n}{d}\PYG{+w}{ }\PYG{o}{:=}\PYG{+w}{ }\PYG{n}{d1}\PYG{o}{))}\PYG{+w}{ }\PYG{n}{hratio\PYGZsq{}}
\PYG{+w}{  }\PYG{k}{have}\PYG{+w}{ }\PYG{n}{hassoc}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{n}{Associated}\PYG{+w}{ }\PYG{n}{d1}\PYG{+w}{ }\PYG{n}{d2}\PYG{+w}{ }\PYG{o}{:=}\PYG{+w}{ }\PYG{n}{associated\PYGZus{}of\PYGZus{}dvd\PYGZus{}dvd}\PYG{+w}{ }\PYG{n}{hd12}\PYG{+w}{ }\PYG{n}{hd21}
\PYG{+w}{  }\PYG{n}{rcases}\PYG{+w}{ }\PYG{o}{(}\PYG{n}{Int}\PYG{n+nb+bp}{.}\PYG{n}{associated\PYGZus{}iff}\PYG{n+nb+bp}{.}\PYG{n}{mp}\PYG{+w}{ }\PYG{n}{hassoc}\PYG{o}{)}\PYG{+w}{ }\PYG{k}{with}\PYG{+w}{ }\PYG{n}{hEq}\PYG{+w}{ }\PYG{n+nb+bp}{|}\PYG{+w}{ }\PYG{n}{hNeg}
\PYG{+w}{  }\PYG{n+nb+bp}{·}\PYG{+w}{ }\PYG{n}{exact}\PYG{+w}{ }\PYG{n}{hneq}\PYG{+w}{ }\PYG{n}{hEq}
\PYG{+w}{  }\PYG{n+nb+bp}{·}\PYG{+w}{ }\PYG{k}{have}\PYG{+w}{ }\PYG{n}{hd2Q}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{o}{(}\PYG{n}{d2}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{n}{ℚ}\PYG{o}{)}\PYG{+w}{ }\PYG{n+nb+bp}{≠}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{+w}{ }\PYG{o}{:=}\PYG{+w}{ }\PYG{k}{by}\PYG{+w}{ }\PYG{n}{exact\PYGZus{}mod\PYGZus{}cast}\PYG{+w}{ }\PYG{n}{hd2}
\PYG{+w}{    }\PYG{k}{have}\PYG{+w}{ }\PYG{n}{hratio\PYGZus{}neg1}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{o}{((}\PYG{n}{d1}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{n}{ℚ}\PYG{o}{)}\PYG{+w}{ }\PYG{n+nb+bp}{/}\PYG{+w}{ }\PYG{o}{(}\PYG{n}{d2}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{n}{ℚ}\PYG{o}{))}\PYG{+w}{ }\PYG{n+nb+bp}{=}\PYG{+w}{ }\PYG{o}{(}\PYG{n+nb+bp}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{n}{ℚ}\PYG{o}{)}\PYG{+w}{ }\PYG{o}{:=}\PYG{+w}{ }\PYG{k}{by}
\PYG{+w}{      }\PYG{n}{rw}\PYG{+w}{ }\PYG{o}{[}\PYG{n}{hNeg}\PYG{o}{]}
\PYG{+w}{      }\PYG{n}{simp}
\PYG{+w}{      }\PYG{n}{field\PYGZus{}simp}\PYG{+w}{ }\PYG{o}{[}\PYG{n}{hd2Q}\PYG{o}{]}
\PYG{+w}{    }\PYG{k}{have}\PYG{+w}{ }\PYG{n}{hsq\PYGZus{}neg1}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{n}{IsSquare}\PYG{+w}{ }\PYG{o}{(}\PYG{n+nb+bp}{\PYGZhy{}}\PYG{+w}{ }\PYG{o}{(}\PYG{l+m+mi}{1}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{n}{ℚ}\PYG{o}{))}\PYG{+w}{ }\PYG{o}{:=}\PYG{+w}{ }\PYG{k}{by}\PYG{+w}{ }\PYG{n}{rwa}\PYG{+w}{ }\PYG{o}{[}\PYG{n}{hratio\PYGZus{}neg1}\PYG{o}{]}\PYG{+w}{ }\PYG{k}{at}\PYG{+w}{ }\PYG{n}{hratio}
\PYG{+w}{    }\PYG{n}{exact}\PYG{+w}{ }\PYG{n}{not\PYGZus{}isSquare\PYGZus{}neg\PYGZus{}one\PYGZus{}rat}\PYG{+w}{ }\PYG{n}{hsq\PYGZus{}neg1}

\PYG{k+kn}{end}\PYG{+w}{ }\PYG{n}{Qsqrtd}
\PYG{k+kn}{end}\PYG{+w}{ }\PYG{n}{ClassificationOfIntegersOfQuadraticNumberFields}
\end{MintedVerbatim}
