\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{k+kn}{import}\PYG{+w}{ }\PYG{n}{Mathlib}
\PYG{k+kn}{import}\PYG{+w}{ }\PYG{n}{ClassificationOfIntegersOfQuadraticNumberFields}\PYG{n+nb+bp}{.}\PYG{n}{Base}

\PYG{k+kn}{namespace}\PYG{+w}{ }\PYG{n}{ClassificationOfIntegersOfQuadraticNumberFields}

\PYG{k+kn}{section}\PYG{+w}{ }\PYG{n}{ModFourCriteria}

\PYG{l+s+sd}{/\PYGZhy{}\PYGZhy{} A squarefree integer is not divisible by `4`. \PYGZhy{}/}
\PYG{k+kn}{lemma}\PYG{+w}{ }\PYG{n}{squarefree\PYGZus{}int\PYGZus{}not\PYGZus{}dvd\PYGZus{}four}\PYG{+w}{ }\PYG{o}{(}\PYG{n}{d}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{n}{ℤ}\PYG{o}{)}\PYG{+w}{ }\PYG{o}{(}\PYG{n}{hd}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{n}{Squarefree}\PYG{+w}{ }\PYG{n}{d}\PYG{o}{)}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{n+nb+bp}{¬}\PYG{+w}{ }\PYG{o}{(}\PYG{l+m+mi}{4}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{n}{ℤ}\PYG{o}{)}\PYG{+w}{ }\PYG{n+nb+bp}{∣}\PYG{+w}{ }\PYG{n}{d}\PYG{+w}{ }\PYG{o}{:=}\PYG{+w}{ }\PYG{k}{by}
\PYG{+w}{  }\PYG{n}{intro}\PYG{+w}{ }\PYG{n}{h}
\PYG{+w}{  }\PYG{k}{have}\PYG{+w}{ }\PYG{n}{h22}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{o}{(}\PYG{l+m+mi}{2}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{n}{ℤ}\PYG{o}{)}\PYG{+w}{ }\PYG{n+nb+bp}{*}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{+w}{ }\PYG{n+nb+bp}{∣}\PYG{+w}{ }\PYG{n}{d}\PYG{+w}{ }\PYG{o}{:=}\PYG{+w}{ }\PYG{k}{by}
\PYG{+w}{    }\PYG{k}{obtain}\PYG{+w}{ }\PYG{n+nb+bp}{⟨}\PYG{n}{k}\PYG{o}{,}\PYG{+w}{ }\PYG{n}{hk}\PYG{n+nb+bp}{⟩}\PYG{+w}{ }\PYG{o}{:=}\PYG{+w}{ }\PYG{n}{h}
\PYG{+w}{    }\PYG{n}{exact}\PYG{+w}{ }\PYG{n+nb+bp}{⟨}\PYG{n}{k}\PYG{o}{,}\PYG{+w}{ }\PYG{k}{by}\PYG{+w}{ }\PYG{n}{omega}\PYG{n+nb+bp}{⟩}
\PYG{+w}{  }\PYG{k}{have}\PYG{+w}{ }\PYG{n}{hunit}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{n}{IsUnit}\PYG{+w}{ }\PYG{o}{(}\PYG{l+m+mi}{2}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{n}{ℤ}\PYG{o}{)}\PYG{+w}{ }\PYG{o}{:=}\PYG{+w}{ }\PYG{n}{hd}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{+w}{ }\PYG{n}{h22}
\PYG{+w}{  }\PYG{n}{exact}\PYG{+w}{ }\PYG{n}{absurd}\PYG{+w}{ }\PYG{o}{(}\PYG{n}{Int}\PYG{n+nb+bp}{.}\PYG{n}{isUnit\PYGZus{}iff}\PYG{n+nb+bp}{.}\PYG{n}{mp}\PYG{+w}{ }\PYG{n}{hunit}\PYG{o}{)}\PYG{+w}{ }\PYG{o}{(}\PYG{k}{by}\PYG{+w}{ }\PYG{n}{omega}\PYG{o}{)}

\PYG{l+s+sd}{/\PYGZhy{}\PYGZhy{} A squarefree integer has `d \PYGZpc{} 4 ∈ \PYGZob{}1, 2, 3\PYGZcb{}`. \PYGZhy{}/}
\PYG{k+kn}{lemma}\PYG{+w}{ }\PYG{n}{squarefree\PYGZus{}int\PYGZus{}emod\PYGZus{}four}\PYG{+w}{ }\PYG{o}{(}\PYG{n}{d}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{n}{ℤ}\PYG{o}{)}\PYG{+w}{ }\PYG{o}{(}\PYG{n}{hd}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{n}{Squarefree}\PYG{+w}{ }\PYG{n}{d}\PYG{o}{)}\PYG{+w}{ }\PYG{o}{:}
\PYG{+w}{    }\PYG{n}{d}\PYG{+w}{ }\PYG{n+nb+bp}{\PYGZpc{}}\PYG{+w}{ }\PYG{l+m+mi}{4}\PYG{+w}{ }\PYG{n+nb+bp}{=}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{+w}{ }\PYG{n+nb+bp}{∨}\PYG{+w}{ }\PYG{n}{d}\PYG{+w}{ }\PYG{n+nb+bp}{\PYGZpc{}}\PYG{+w}{ }\PYG{l+m+mi}{4}\PYG{+w}{ }\PYG{n+nb+bp}{=}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{+w}{ }\PYG{n+nb+bp}{∨}\PYG{+w}{ }\PYG{n}{d}\PYG{+w}{ }\PYG{n+nb+bp}{\PYGZpc{}}\PYG{+w}{ }\PYG{l+m+mi}{4}\PYG{+w}{ }\PYG{n+nb+bp}{=}\PYG{+w}{ }\PYG{l+m+mi}{3}\PYG{+w}{ }\PYG{o}{:=}\PYG{+w}{ }\PYG{k}{by}
\PYG{+w}{  }\PYG{k}{have}\PYG{+w}{ }\PYG{n}{hnd}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{n+nb+bp}{¬}\PYG{+w}{ }\PYG{o}{(}\PYG{l+m+mi}{4}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{n}{ℤ}\PYG{o}{)}\PYG{+w}{ }\PYG{n+nb+bp}{∣}\PYG{+w}{ }\PYG{n}{d}\PYG{+w}{ }\PYG{o}{:=}\PYG{+w}{ }\PYG{n}{squarefree\PYGZus{}int\PYGZus{}not\PYGZus{}dvd\PYGZus{}four}\PYG{+w}{ }\PYG{n}{d}\PYG{+w}{ }\PYG{n}{hd}
\PYG{+w}{  }\PYG{n}{omega}

\PYG{l+s+sd}{/\PYGZhy{}\PYGZhy{} The square of an even integer is `0 mod 4`. \PYGZhy{}/}
\PYG{k+kn}{lemma}\PYG{+w}{ }\PYG{n}{Int}\PYG{n+nb+bp}{.}\PYG{n}{sq\PYGZus{}emod\PYGZus{}four\PYGZus{}of\PYGZus{}even}\PYG{+w}{ }\PYG{o}{(}\PYG{n}{n}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{n}{ℤ}\PYG{o}{)}\PYG{+w}{ }\PYG{o}{(}\PYG{n}{h}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{+w}{ }\PYG{n+nb+bp}{∣}\PYG{+w}{ }\PYG{n}{n}\PYG{o}{)}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{n}{n}\PYG{+w}{ }\PYG{n+nb+bp}{\PYGZca{}}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{+w}{ }\PYG{n+nb+bp}{\PYGZpc{}}\PYG{+w}{ }\PYG{l+m+mi}{4}\PYG{+w}{ }\PYG{n+nb+bp}{=}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{+w}{ }\PYG{o}{:=}\PYG{+w}{ }\PYG{k}{by}
\PYG{+w}{  }\PYG{k}{obtain}\PYG{+w}{ }\PYG{n+nb+bp}{⟨}\PYG{n}{k}\PYG{o}{,}\PYG{+w}{ }\PYG{n}{rfl}\PYG{n+nb+bp}{⟩}\PYG{+w}{ }\PYG{o}{:=}\PYG{+w}{ }\PYG{n}{h}
\PYG{+w}{  }\PYG{n}{ring\PYGZus{}nf}
\PYG{+w}{  }\PYG{n}{omega}

\PYG{l+s+sd}{/\PYGZhy{}\PYGZhy{} The square of an odd integer is `1 mod 4`. \PYGZhy{}/}
\PYG{k+kn}{lemma}\PYG{+w}{ }\PYG{n}{Int}\PYG{n+nb+bp}{.}\PYG{n}{sq\PYGZus{}emod\PYGZus{}four\PYGZus{}of\PYGZus{}odd}\PYG{+w}{ }\PYG{o}{(}\PYG{n}{n}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{n}{ℤ}\PYG{o}{)}\PYG{+w}{ }\PYG{o}{(}\PYG{n}{h}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{n+nb+bp}{¬}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{+w}{ }\PYG{n+nb+bp}{∣}\PYG{+w}{ }\PYG{n}{n}\PYG{o}{)}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{n}{n}\PYG{+w}{ }\PYG{n+nb+bp}{\PYGZca{}}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{+w}{ }\PYG{n+nb+bp}{\PYGZpc{}}\PYG{+w}{ }\PYG{l+m+mi}{4}\PYG{+w}{ }\PYG{n+nb+bp}{=}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{+w}{ }\PYG{o}{:=}\PYG{+w}{ }\PYG{k}{by}
\PYG{+w}{  }\PYG{n}{set}\PYG{+w}{ }\PYG{n}{k}\PYG{+w}{ }\PYG{o}{:=}\PYG{+w}{ }\PYG{n}{n}\PYG{+w}{ }\PYG{n+nb+bp}{/}\PYG{+w}{ }\PYG{l+m+mi}{2}
\PYG{+w}{  }\PYG{k}{have}\PYG{+w}{ }\PYG{n}{hk}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{n}{n}\PYG{+w}{ }\PYG{n+nb+bp}{=}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{+w}{ }\PYG{n+nb+bp}{*}\PYG{+w}{ }\PYG{n}{k}\PYG{+w}{ }\PYG{n+nb+bp}{+}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{+w}{ }\PYG{o}{:=}\PYG{+w}{ }\PYG{k}{by}\PYG{+w}{ }\PYG{n}{omega}
\PYG{+w}{  }\PYG{n}{rw}\PYG{+w}{ }\PYG{o}{[}\PYG{n}{hk}\PYG{o}{]}
\PYG{+w}{  }\PYG{n}{ring\PYGZus{}nf}
\PYG{+w}{  }\PYG{n}{omega}

\PYG{k+kn}{private}\PYG{+w}{ }\PYG{k+kn}{lemma}\PYG{+w}{ }\PYG{n}{div4\PYGZus{}iff\PYGZus{}mod}\PYG{+w}{ }\PYG{o}{(}\PYG{n}{a\PYGZsq{}}\PYG{+w}{ }\PYG{n}{b\PYGZsq{}}\PYG{+w}{ }\PYG{n}{d}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{n}{ℤ}\PYG{o}{)}\PYG{+w}{ }\PYG{o}{:}
\PYG{+w}{    }\PYG{l+m+mi}{4}\PYG{+w}{ }\PYG{n+nb+bp}{∣}\PYG{+w}{ }\PYG{o}{(}\PYG{n}{a\PYGZsq{}}\PYG{+w}{ }\PYG{n+nb+bp}{\PYGZca{}}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{+w}{ }\PYG{n+nb+bp}{\PYGZhy{}}\PYG{+w}{ }\PYG{n}{d}\PYG{+w}{ }\PYG{n+nb+bp}{*}\PYG{+w}{ }\PYG{n}{b\PYGZsq{}}\PYG{+w}{ }\PYG{n+nb+bp}{\PYGZca{}}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{o}{)}\PYG{+w}{ }\PYG{n+nb+bp}{↔}\PYG{+w}{ }\PYG{o}{(}\PYG{n}{a\PYGZsq{}}\PYG{+w}{ }\PYG{n+nb+bp}{\PYGZca{}}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{+w}{ }\PYG{n+nb+bp}{\PYGZhy{}}\PYG{+w}{ }\PYG{n}{d}\PYG{+w}{ }\PYG{n+nb+bp}{*}\PYG{+w}{ }\PYG{n}{b\PYGZsq{}}\PYG{+w}{ }\PYG{n+nb+bp}{\PYGZca{}}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{o}{)}\PYG{+w}{ }\PYG{n+nb+bp}{\PYGZpc{}}\PYG{+w}{ }\PYG{l+m+mi}{4}\PYG{+w}{ }\PYG{n+nb+bp}{=}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{+w}{ }\PYG{o}{:=}\PYG{+w}{ }\PYG{k}{by}
\PYG{+w}{  }\PYG{n}{omega}

\PYG{l+s+sd}{/\PYGZhy{}\PYGZhy{} Main mod\PYGZhy{}4 criterion for `4 ∣ a\PYGZsq{}² \PYGZhy{} d*b\PYGZsq{}²`. \PYGZhy{}/}
\PYG{k+kn}{theorem}\PYG{+w}{ }\PYG{n}{dvd\PYGZus{}four\PYGZus{}sub\PYGZus{}sq\PYGZus{}iff\PYGZus{}even\PYGZus{}even\PYGZus{}or\PYGZus{}odd\PYGZus{}odd\PYGZus{}mod\PYGZus{}four\PYGZus{}one}\PYG{+w}{ }\PYG{o}{(}\PYG{n}{d}\PYG{+w}{ }\PYG{n}{a\PYGZsq{}}\PYG{+w}{ }\PYG{n}{b\PYGZsq{}}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{n}{ℤ}\PYG{o}{)}\PYG{+w}{ }\PYG{o}{(}\PYG{n}{hd}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{n}{Squarefree}\PYG{+w}{ }\PYG{n}{d}\PYG{o}{)}\PYG{+w}{ }\PYG{o}{:}
\PYG{+w}{    }\PYG{l+m+mi}{4}\PYG{+w}{ }\PYG{n+nb+bp}{∣}\PYG{+w}{ }\PYG{o}{(}\PYG{n}{a\PYGZsq{}}\PYG{+w}{ }\PYG{n+nb+bp}{\PYGZca{}}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{+w}{ }\PYG{n+nb+bp}{\PYGZhy{}}\PYG{+w}{ }\PYG{n}{d}\PYG{+w}{ }\PYG{n+nb+bp}{*}\PYG{+w}{ }\PYG{n}{b\PYGZsq{}}\PYG{+w}{ }\PYG{n+nb+bp}{\PYGZca{}}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{o}{)}\PYG{+w}{ }\PYG{n+nb+bp}{↔}
\PYG{+w}{      }\PYG{o}{(}\PYG{l+m+mi}{2}\PYG{+w}{ }\PYG{n+nb+bp}{∣}\PYG{+w}{ }\PYG{n}{a\PYGZsq{}}\PYG{+w}{ }\PYG{n+nb+bp}{∧}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{+w}{ }\PYG{n+nb+bp}{∣}\PYG{+w}{ }\PYG{n}{b\PYGZsq{}}\PYG{o}{)}\PYG{+w}{ }\PYG{n+nb+bp}{∨}\PYG{+w}{ }\PYG{o}{(}\PYG{n+nb+bp}{¬}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{+w}{ }\PYG{n+nb+bp}{∣}\PYG{+w}{ }\PYG{n}{a\PYGZsq{}}\PYG{+w}{ }\PYG{n+nb+bp}{∧}\PYG{+w}{ }\PYG{n+nb+bp}{¬}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{+w}{ }\PYG{n+nb+bp}{∣}\PYG{+w}{ }\PYG{n}{b\PYGZsq{}}\PYG{+w}{ }\PYG{n+nb+bp}{∧}\PYG{+w}{ }\PYG{n}{d}\PYG{+w}{ }\PYG{n+nb+bp}{\PYGZpc{}}\PYG{+w}{ }\PYG{l+m+mi}{4}\PYG{+w}{ }\PYG{n+nb+bp}{=}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{o}{)}\PYG{+w}{ }\PYG{o}{:=}\PYG{+w}{ }\PYG{k}{by}
\PYG{+w}{  }\PYG{k}{have}\PYG{+w}{ }\PYG{n}{hd4}\PYG{+w}{ }\PYG{o}{:=}\PYG{+w}{ }\PYG{n}{squarefree\PYGZus{}int\PYGZus{}emod\PYGZus{}four}\PYG{+w}{ }\PYG{n}{d}\PYG{+w}{ }\PYG{n}{hd}
\PYG{+w}{  }\PYG{n}{constructor}
\PYG{+w}{  }\PYG{n+nb+bp}{·}\PYG{+w}{ }\PYG{n}{intro}\PYG{+w}{ }\PYG{n}{hdvd}
\PYG{+w}{    }\PYG{k}{have}\PYG{+w}{ }\PYG{n}{hmod}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{o}{(}\PYG{n}{a\PYGZsq{}}\PYG{+w}{ }\PYG{n+nb+bp}{\PYGZca{}}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{+w}{ }\PYG{n+nb+bp}{\PYGZhy{}}\PYG{+w}{ }\PYG{n}{d}\PYG{+w}{ }\PYG{n+nb+bp}{*}\PYG{+w}{ }\PYG{n}{b\PYGZsq{}}\PYG{+w}{ }\PYG{n+nb+bp}{\PYGZca{}}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{o}{)}\PYG{+w}{ }\PYG{n+nb+bp}{\PYGZpc{}}\PYG{+w}{ }\PYG{l+m+mi}{4}\PYG{+w}{ }\PYG{n+nb+bp}{=}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{+w}{ }\PYG{o}{:=}\PYG{+w}{ }\PYG{o}{(}\PYG{n}{div4\PYGZus{}iff\PYGZus{}mod}\PYG{+w}{ }\PYG{n}{a\PYGZsq{}}\PYG{+w}{ }\PYG{n}{b\PYGZsq{}}\PYG{+w}{ }\PYG{n}{d}\PYG{o}{)}\PYG{n+nb+bp}{.}\PYG{l+m}{1}\PYG{+w}{ }\PYG{n}{hdvd}
\PYG{+w}{    }\PYG{k}{have}\PYG{+w}{ }\PYG{n}{even\PYGZus{}odd\PYGZus{}impossible}\PYG{+w}{ }\PYG{o}{(}\PYG{n}{ha}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{+w}{ }\PYG{n+nb+bp}{∣}\PYG{+w}{ }\PYG{n}{a\PYGZsq{}}\PYG{o}{)}\PYG{+w}{ }\PYG{o}{(}\PYG{n}{hb}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{n+nb+bp}{¬}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{+w}{ }\PYG{n+nb+bp}{∣}\PYG{+w}{ }\PYG{n}{b\PYGZsq{}}\PYG{o}{)}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{n}{False}\PYG{+w}{ }\PYG{o}{:=}\PYG{+w}{ }\PYG{k}{by}
\PYG{+w}{      }\PYG{k}{have}\PYG{+w}{ }\PYG{n}{hmod\PYGZsq{}}\PYG{+w}{ }\PYG{o}{:=}\PYG{+w}{ }\PYG{n}{hmod}
\PYG{+w}{      }\PYG{k}{have}\PYG{+w}{ }\PYG{n}{ha\PYGZus{}eq}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{n}{a\PYGZsq{}}\PYG{+w}{ }\PYG{n+nb+bp}{\PYGZca{}}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{+w}{ }\PYG{n+nb+bp}{=}\PYG{+w}{ }\PYG{l+m+mi}{4}\PYG{+w}{ }\PYG{n+nb+bp}{*}\PYG{+w}{ }\PYG{o}{(}\PYG{n}{a\PYGZsq{}}\PYG{+w}{ }\PYG{n+nb+bp}{\PYGZca{}}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{+w}{ }\PYG{n+nb+bp}{/}\PYG{+w}{ }\PYG{l+m+mi}{4}\PYG{o}{)}\PYG{+w}{ }\PYG{o}{:=}\PYG{+w}{ }\PYG{k}{by}
\PYG{+w}{        }\PYG{k}{have}\PYG{+w}{ }\PYG{n}{ha2}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{n}{a\PYGZsq{}}\PYG{+w}{ }\PYG{n+nb+bp}{\PYGZca{}}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{+w}{ }\PYG{n+nb+bp}{\PYGZpc{}}\PYG{+w}{ }\PYG{l+m+mi}{4}\PYG{+w}{ }\PYG{n+nb+bp}{=}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{+w}{ }\PYG{o}{:=}\PYG{+w}{ }\PYG{n}{Int}\PYG{n+nb+bp}{.}\PYG{n}{sq\PYGZus{}emod\PYGZus{}four\PYGZus{}of\PYGZus{}even}\PYG{+w}{ }\PYG{n}{a\PYGZsq{}}\PYG{+w}{ }\PYG{n}{ha}
\PYG{+w}{        }\PYG{n}{omega}
\PYG{+w}{      }\PYG{k}{have}\PYG{+w}{ }\PYG{n}{hb\PYGZus{}eq}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{n}{b\PYGZsq{}}\PYG{+w}{ }\PYG{n+nb+bp}{\PYGZca{}}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{+w}{ }\PYG{n+nb+bp}{=}\PYG{+w}{ }\PYG{l+m+mi}{4}\PYG{+w}{ }\PYG{n+nb+bp}{*}\PYG{+w}{ }\PYG{o}{(}\PYG{n}{b\PYGZsq{}}\PYG{+w}{ }\PYG{n+nb+bp}{\PYGZca{}}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{+w}{ }\PYG{n+nb+bp}{/}\PYG{+w}{ }\PYG{l+m+mi}{4}\PYG{o}{)}\PYG{+w}{ }\PYG{n+nb+bp}{+}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{+w}{ }\PYG{o}{:=}\PYG{+w}{ }\PYG{k}{by}
\PYG{+w}{        }\PYG{k}{have}\PYG{+w}{ }\PYG{n}{hb2}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{n}{b\PYGZsq{}}\PYG{+w}{ }\PYG{n+nb+bp}{\PYGZca{}}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{+w}{ }\PYG{n+nb+bp}{\PYGZpc{}}\PYG{+w}{ }\PYG{l+m+mi}{4}\PYG{+w}{ }\PYG{n+nb+bp}{=}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{+w}{ }\PYG{o}{:=}\PYG{+w}{ }\PYG{n}{Int}\PYG{n+nb+bp}{.}\PYG{n}{sq\PYGZus{}emod\PYGZus{}four\PYGZus{}of\PYGZus{}odd}\PYG{+w}{ }\PYG{n}{b\PYGZsq{}}\PYG{+w}{ }\PYG{n}{hb}
\PYG{+w}{        }\PYG{n}{omega}
\PYG{+w}{      }\PYG{n}{rw}\PYG{+w}{ }\PYG{o}{[}\PYG{n}{hb\PYGZus{}eq}\PYG{o}{]}\PYG{+w}{ }\PYG{k}{at}\PYG{+w}{ }\PYG{n}{hmod\PYGZsq{}}
\PYG{+w}{      }\PYG{n}{ring\PYGZus{}nf}\PYG{+w}{ }\PYG{k}{at}\PYG{+w}{ }\PYG{n}{hmod\PYGZsq{}}
\PYG{+w}{      }\PYG{n}{rcases}\PYG{+w}{ }\PYG{n}{hd4}\PYG{+w}{ }\PYG{k}{with}\PYG{+w}{ }\PYG{n}{hd1}\PYG{+w}{ }\PYG{n+nb+bp}{|}\PYG{+w}{ }\PYG{n}{hd2}\PYG{+w}{ }\PYG{n+nb+bp}{|}\PYG{+w}{ }\PYG{n}{hd3}\PYG{+w}{ }\PYG{n+nb+bp}{\PYGZlt{};\PYGZgt{}}\PYG{+w}{ }\PYG{n}{omega}
\PYG{+w}{    }\PYG{k}{have}\PYG{+w}{ }\PYG{n}{odd\PYGZus{}even\PYGZus{}impossible}\PYG{+w}{ }\PYG{o}{(}\PYG{n}{ha}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{n+nb+bp}{¬}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{+w}{ }\PYG{n+nb+bp}{∣}\PYG{+w}{ }\PYG{n}{a\PYGZsq{}}\PYG{o}{)}\PYG{+w}{ }\PYG{o}{(}\PYG{n}{hb}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{+w}{ }\PYG{n+nb+bp}{∣}\PYG{+w}{ }\PYG{n}{b\PYGZsq{}}\PYG{o}{)}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{n}{False}\PYG{+w}{ }\PYG{o}{:=}\PYG{+w}{ }\PYG{k}{by}
\PYG{+w}{      }\PYG{k}{have}\PYG{+w}{ }\PYG{n}{hmod\PYGZsq{}}\PYG{+w}{ }\PYG{o}{:=}\PYG{+w}{ }\PYG{n}{hmod}
\PYG{+w}{      }\PYG{k}{have}\PYG{+w}{ }\PYG{n}{ha\PYGZus{}eq}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{n}{a\PYGZsq{}}\PYG{+w}{ }\PYG{n+nb+bp}{\PYGZca{}}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{+w}{ }\PYG{n+nb+bp}{=}\PYG{+w}{ }\PYG{l+m+mi}{4}\PYG{+w}{ }\PYG{n+nb+bp}{*}\PYG{+w}{ }\PYG{o}{(}\PYG{n}{a\PYGZsq{}}\PYG{+w}{ }\PYG{n+nb+bp}{\PYGZca{}}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{+w}{ }\PYG{n+nb+bp}{/}\PYG{+w}{ }\PYG{l+m+mi}{4}\PYG{o}{)}\PYG{+w}{ }\PYG{n+nb+bp}{+}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{+w}{ }\PYG{o}{:=}\PYG{+w}{ }\PYG{k}{by}
\PYG{+w}{        }\PYG{k}{have}\PYG{+w}{ }\PYG{n}{ha2}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{n}{a\PYGZsq{}}\PYG{+w}{ }\PYG{n+nb+bp}{\PYGZca{}}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{+w}{ }\PYG{n+nb+bp}{\PYGZpc{}}\PYG{+w}{ }\PYG{l+m+mi}{4}\PYG{+w}{ }\PYG{n+nb+bp}{=}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{+w}{ }\PYG{o}{:=}\PYG{+w}{ }\PYG{n}{Int}\PYG{n+nb+bp}{.}\PYG{n}{sq\PYGZus{}emod\PYGZus{}four\PYGZus{}of\PYGZus{}odd}\PYG{+w}{ }\PYG{n}{a\PYGZsq{}}\PYG{+w}{ }\PYG{n}{ha}
\PYG{+w}{        }\PYG{n}{omega}
\PYG{+w}{      }\PYG{k}{have}\PYG{+w}{ }\PYG{n}{hb\PYGZus{}eq}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{n}{b\PYGZsq{}}\PYG{+w}{ }\PYG{n+nb+bp}{\PYGZca{}}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{+w}{ }\PYG{n+nb+bp}{=}\PYG{+w}{ }\PYG{l+m+mi}{4}\PYG{+w}{ }\PYG{n+nb+bp}{*}\PYG{+w}{ }\PYG{o}{(}\PYG{n}{b\PYGZsq{}}\PYG{+w}{ }\PYG{n+nb+bp}{\PYGZca{}}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{+w}{ }\PYG{n+nb+bp}{/}\PYG{+w}{ }\PYG{l+m+mi}{4}\PYG{o}{)}\PYG{+w}{ }\PYG{o}{:=}\PYG{+w}{ }\PYG{k}{by}
\PYG{+w}{        }\PYG{k}{have}\PYG{+w}{ }\PYG{n}{hb2}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{n}{b\PYGZsq{}}\PYG{+w}{ }\PYG{n+nb+bp}{\PYGZca{}}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{+w}{ }\PYG{n+nb+bp}{\PYGZpc{}}\PYG{+w}{ }\PYG{l+m+mi}{4}\PYG{+w}{ }\PYG{n+nb+bp}{=}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{+w}{ }\PYG{o}{:=}\PYG{+w}{ }\PYG{n}{Int}\PYG{n+nb+bp}{.}\PYG{n}{sq\PYGZus{}emod\PYGZus{}four\PYGZus{}of\PYGZus{}even}\PYG{+w}{ }\PYG{n}{b\PYGZsq{}}\PYG{+w}{ }\PYG{n}{hb}
\PYG{+w}{        }\PYG{n}{omega}
\PYG{+w}{      }\PYG{n}{rw}\PYG{+w}{ }\PYG{o}{[}\PYG{n}{ha\PYGZus{}eq}\PYG{o}{,}\PYG{+w}{ }\PYG{n}{hb\PYGZus{}eq}\PYG{o}{]}\PYG{+w}{ }\PYG{k}{at}\PYG{+w}{ }\PYG{n}{hmod\PYGZsq{}}
\PYG{+w}{      }\PYG{n}{ring\PYGZus{}nf}\PYG{+w}{ }\PYG{k}{at}\PYG{+w}{ }\PYG{n}{hmod\PYGZsq{}}
\PYG{+w}{      }\PYG{n}{rcases}\PYG{+w}{ }\PYG{n}{hd4}\PYG{+w}{ }\PYG{k}{with}\PYG{+w}{ }\PYG{n}{hd1}\PYG{+w}{ }\PYG{n+nb+bp}{|}\PYG{+w}{ }\PYG{n}{hd2}\PYG{+w}{ }\PYG{n+nb+bp}{|}\PYG{+w}{ }\PYG{n}{hd3}\PYG{+w}{ }\PYG{n+nb+bp}{\PYGZlt{};\PYGZgt{}}\PYG{+w}{ }\PYG{n}{omega}
\PYG{+w}{    }\PYG{k}{have}\PYG{+w}{ }\PYG{n}{odd\PYGZus{}odd\PYGZus{}mod\PYGZus{}four\PYGZus{}one}\PYG{+w}{ }\PYG{o}{(}\PYG{n}{ha}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{n+nb+bp}{¬}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{+w}{ }\PYG{n+nb+bp}{∣}\PYG{+w}{ }\PYG{n}{a\PYGZsq{}}\PYG{o}{)}\PYG{+w}{ }\PYG{o}{(}\PYG{n}{hb}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{n+nb+bp}{¬}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{+w}{ }\PYG{n+nb+bp}{∣}\PYG{+w}{ }\PYG{n}{b\PYGZsq{}}\PYG{o}{)}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{n}{d}\PYG{+w}{ }\PYG{n+nb+bp}{\PYGZpc{}}\PYG{+w}{ }\PYG{l+m+mi}{4}\PYG{+w}{ }\PYG{n+nb+bp}{=}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{+w}{ }\PYG{o}{:=}\PYG{+w}{ }\PYG{k}{by}
\PYG{+w}{      }\PYG{k}{have}\PYG{+w}{ }\PYG{n}{hmod\PYGZsq{}}\PYG{+w}{ }\PYG{o}{:=}\PYG{+w}{ }\PYG{n}{hmod}
\PYG{+w}{      }\PYG{k}{have}\PYG{+w}{ }\PYG{n}{ha\PYGZus{}eq}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{n}{a\PYGZsq{}}\PYG{+w}{ }\PYG{n+nb+bp}{\PYGZca{}}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{+w}{ }\PYG{n+nb+bp}{=}\PYG{+w}{ }\PYG{l+m+mi}{4}\PYG{+w}{ }\PYG{n+nb+bp}{*}\PYG{+w}{ }\PYG{o}{(}\PYG{n}{a\PYGZsq{}}\PYG{+w}{ }\PYG{n+nb+bp}{\PYGZca{}}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{+w}{ }\PYG{n+nb+bp}{/}\PYG{+w}{ }\PYG{l+m+mi}{4}\PYG{o}{)}\PYG{+w}{ }\PYG{n+nb+bp}{+}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{+w}{ }\PYG{o}{:=}\PYG{+w}{ }\PYG{k}{by}
\PYG{+w}{        }\PYG{k}{have}\PYG{+w}{ }\PYG{n}{ha2}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{n}{a\PYGZsq{}}\PYG{+w}{ }\PYG{n+nb+bp}{\PYGZca{}}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{+w}{ }\PYG{n+nb+bp}{\PYGZpc{}}\PYG{+w}{ }\PYG{l+m+mi}{4}\PYG{+w}{ }\PYG{n+nb+bp}{=}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{+w}{ }\PYG{o}{:=}\PYG{+w}{ }\PYG{n}{Int}\PYG{n+nb+bp}{.}\PYG{n}{sq\PYGZus{}emod\PYGZus{}four\PYGZus{}of\PYGZus{}odd}\PYG{+w}{ }\PYG{n}{a\PYGZsq{}}\PYG{+w}{ }\PYG{n}{ha}
\PYG{+w}{        }\PYG{n}{omega}
\PYG{+w}{      }\PYG{k}{have}\PYG{+w}{ }\PYG{n}{hb\PYGZus{}eq}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{n}{b\PYGZsq{}}\PYG{+w}{ }\PYG{n+nb+bp}{\PYGZca{}}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{+w}{ }\PYG{n+nb+bp}{=}\PYG{+w}{ }\PYG{l+m+mi}{4}\PYG{+w}{ }\PYG{n+nb+bp}{*}\PYG{+w}{ }\PYG{o}{(}\PYG{n}{b\PYGZsq{}}\PYG{+w}{ }\PYG{n+nb+bp}{\PYGZca{}}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{+w}{ }\PYG{n+nb+bp}{/}\PYG{+w}{ }\PYG{l+m+mi}{4}\PYG{o}{)}\PYG{+w}{ }\PYG{n+nb+bp}{+}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{+w}{ }\PYG{o}{:=}\PYG{+w}{ }\PYG{k}{by}
\PYG{+w}{        }\PYG{k}{have}\PYG{+w}{ }\PYG{n}{hb2}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{n}{b\PYGZsq{}}\PYG{+w}{ }\PYG{n+nb+bp}{\PYGZca{}}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{+w}{ }\PYG{n+nb+bp}{\PYGZpc{}}\PYG{+w}{ }\PYG{l+m+mi}{4}\PYG{+w}{ }\PYG{n+nb+bp}{=}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{+w}{ }\PYG{o}{:=}\PYG{+w}{ }\PYG{n}{Int}\PYG{n+nb+bp}{.}\PYG{n}{sq\PYGZus{}emod\PYGZus{}four\PYGZus{}of\PYGZus{}odd}\PYG{+w}{ }\PYG{n}{b\PYGZsq{}}\PYG{+w}{ }\PYG{n}{hb}
\PYG{+w}{        }\PYG{n}{omega}
\PYG{+w}{      }\PYG{n}{rw}\PYG{+w}{ }\PYG{o}{[}\PYG{n}{ha\PYGZus{}eq}\PYG{o}{,}\PYG{+w}{ }\PYG{n}{hb\PYGZus{}eq}\PYG{o}{]}\PYG{+w}{ }\PYG{k}{at}\PYG{+w}{ }\PYG{n}{hmod\PYGZsq{}}
\PYG{+w}{      }\PYG{n}{ring\PYGZus{}nf}\PYG{+w}{ }\PYG{k}{at}\PYG{+w}{ }\PYG{n}{hmod\PYGZsq{}}
\PYG{+w}{      }\PYG{n}{omega}
\PYG{+w}{    }\PYG{n}{by\PYGZus{}cases}\PYG{+w}{ }\PYG{n}{ha}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{+w}{ }\PYG{n+nb+bp}{∣}\PYG{+w}{ }\PYG{n}{a\PYGZsq{}}\PYG{+w}{ }\PYG{n+nb+bp}{\PYGZlt{};\PYGZgt{}}\PYG{+w}{ }\PYG{n}{by\PYGZus{}cases}\PYG{+w}{ }\PYG{n}{hb}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{+w}{ }\PYG{n+nb+bp}{∣}\PYG{+w}{ }\PYG{n}{b\PYGZsq{}}
\PYG{+w}{    }\PYG{n+nb+bp}{·}\PYG{+w}{ }\PYG{n}{exact}\PYG{+w}{ }\PYG{n}{Or}\PYG{n+nb+bp}{.}\PYG{n}{inl}\PYG{+w}{ }\PYG{n+nb+bp}{⟨}\PYG{n}{ha}\PYG{o}{,}\PYG{+w}{ }\PYG{n}{hb}\PYG{n+nb+bp}{⟩}
\PYG{+w}{    }\PYG{n+nb+bp}{·}\PYG{+w}{ }\PYG{n}{exfalso}
\PYG{+w}{      }\PYG{n}{exact}\PYG{+w}{ }\PYG{n}{even\PYGZus{}odd\PYGZus{}impossible}\PYG{+w}{ }\PYG{n}{ha}\PYG{+w}{ }\PYG{n}{hb}
\PYG{+w}{    }\PYG{n+nb+bp}{·}\PYG{+w}{ }\PYG{n}{exfalso}
\PYG{+w}{      }\PYG{n}{exact}\PYG{+w}{ }\PYG{n}{odd\PYGZus{}even\PYGZus{}impossible}\PYG{+w}{ }\PYG{n}{ha}\PYG{+w}{ }\PYG{n}{hb}
\PYG{+w}{    }\PYG{n+nb+bp}{·}\PYG{+w}{ }\PYG{n}{exact}\PYG{+w}{ }\PYG{n}{Or}\PYG{n+nb+bp}{.}\PYG{n}{inr}\PYG{+w}{ }\PYG{n+nb+bp}{⟨}\PYG{n}{ha}\PYG{o}{,}\PYG{+w}{ }\PYG{n}{hb}\PYG{o}{,}\PYG{+w}{ }\PYG{n}{odd\PYGZus{}odd\PYGZus{}mod\PYGZus{}four\PYGZus{}one}\PYG{+w}{ }\PYG{n}{ha}\PYG{+w}{ }\PYG{n}{hb}\PYG{n+nb+bp}{⟩}
\PYG{+w}{  }\PYG{n+nb+bp}{·}\PYG{+w}{ }\PYG{n}{intro}\PYG{+w}{ }\PYG{n}{h}
\PYG{+w}{    }\PYG{n}{rcases}\PYG{+w}{ }\PYG{n}{h}\PYG{+w}{ }\PYG{k}{with}\PYG{+w}{ }\PYG{n+nb+bp}{⟨}\PYG{n}{ha}\PYG{o}{,}\PYG{+w}{ }\PYG{n}{hb}\PYG{n+nb+bp}{⟩}\PYG{+w}{ }\PYG{n+nb+bp}{|}\PYG{+w}{ }\PYG{n+nb+bp}{⟨}\PYG{n}{ha}\PYG{o}{,}\PYG{+w}{ }\PYG{n}{hb}\PYG{o}{,}\PYG{+w}{ }\PYG{n}{hd1}\PYG{n+nb+bp}{⟩}
\PYG{+w}{    }\PYG{n+nb+bp}{·}\PYG{+w}{ }\PYG{k}{obtain}\PYG{+w}{ }\PYG{n+nb+bp}{⟨}\PYG{n}{p}\PYG{o}{,}\PYG{+w}{ }\PYG{n}{rfl}\PYG{n+nb+bp}{⟩}\PYG{+w}{ }\PYG{o}{:=}\PYG{+w}{ }\PYG{n}{ha}
\PYG{+w}{      }\PYG{k}{obtain}\PYG{+w}{ }\PYG{n+nb+bp}{⟨}\PYG{n}{q}\PYG{o}{,}\PYG{+w}{ }\PYG{n}{rfl}\PYG{n+nb+bp}{⟩}\PYG{+w}{ }\PYG{o}{:=}\PYG{+w}{ }\PYG{n}{hb}
\PYG{+w}{      }\PYG{n}{exact}\PYG{+w}{ }\PYG{n+nb+bp}{⟨}\PYG{n}{p}\PYG{+w}{ }\PYG{n+nb+bp}{\PYGZca{}}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{+w}{ }\PYG{n+nb+bp}{\PYGZhy{}}\PYG{+w}{ }\PYG{n}{d}\PYG{+w}{ }\PYG{n+nb+bp}{*}\PYG{+w}{ }\PYG{n}{q}\PYG{+w}{ }\PYG{n+nb+bp}{\PYGZca{}}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{o}{,}\PYG{+w}{ }\PYG{k}{by}\PYG{+w}{ }\PYG{n}{ring}\PYG{n+nb+bp}{⟩}
\PYG{+w}{    }\PYG{n+nb+bp}{·}\PYG{+w}{ }\PYG{k}{have}\PYG{+w}{ }\PYG{n}{ha\PYGZus{}eq}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{n}{a\PYGZsq{}}\PYG{+w}{ }\PYG{n+nb+bp}{=}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{+w}{ }\PYG{n+nb+bp}{*}\PYG{+w}{ }\PYG{o}{(}\PYG{n}{a\PYGZsq{}}\PYG{+w}{ }\PYG{n+nb+bp}{/}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{o}{)}\PYG{+w}{ }\PYG{n+nb+bp}{+}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{+w}{ }\PYG{o}{:=}\PYG{+w}{ }\PYG{k}{by}\PYG{+w}{ }\PYG{n}{omega}
\PYG{+w}{      }\PYG{k}{have}\PYG{+w}{ }\PYG{n}{hb\PYGZus{}eq}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{n}{b\PYGZsq{}}\PYG{+w}{ }\PYG{n+nb+bp}{=}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{+w}{ }\PYG{n+nb+bp}{*}\PYG{+w}{ }\PYG{o}{(}\PYG{n}{b\PYGZsq{}}\PYG{+w}{ }\PYG{n+nb+bp}{/}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{o}{)}\PYG{+w}{ }\PYG{n+nb+bp}{+}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{+w}{ }\PYG{o}{:=}\PYG{+w}{ }\PYG{k}{by}\PYG{+w}{ }\PYG{n}{omega}
\PYG{+w}{      }\PYG{n}{rw}\PYG{+w}{ }\PYG{o}{[}\PYG{n}{ha\PYGZus{}eq}\PYG{o}{,}\PYG{+w}{ }\PYG{n}{hb\PYGZus{}eq}\PYG{o}{]}
\PYG{+w}{      }\PYG{n}{ring\PYGZus{}nf}
\PYG{+w}{      }\PYG{k}{have}\PYG{+w}{ }\PYG{n}{hd\PYGZus{}eq}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{n}{d}\PYG{+w}{ }\PYG{n+nb+bp}{=}\PYG{+w}{ }\PYG{l+m+mi}{4}\PYG{+w}{ }\PYG{n+nb+bp}{*}\PYG{+w}{ }\PYG{o}{(}\PYG{n}{d}\PYG{+w}{ }\PYG{n+nb+bp}{/}\PYG{+w}{ }\PYG{l+m+mi}{4}\PYG{o}{)}\PYG{+w}{ }\PYG{n+nb+bp}{+}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{+w}{ }\PYG{o}{:=}\PYG{+w}{ }\PYG{k}{by}\PYG{+w}{ }\PYG{n}{omega}
\PYG{+w}{      }\PYG{n}{rw}\PYG{+w}{ }\PYG{o}{[}\PYG{n}{hd\PYGZus{}eq}\PYG{o}{]}
\PYG{+w}{      }\PYG{n}{ring\PYGZus{}nf}
\PYG{+w}{      }\PYG{n}{omega}

\PYG{l+s+sd}{/\PYGZhy{}\PYGZhy{} If `d \PYGZpc{} 4 ≠ 1`, divisibility by `4` forces both numerators even. \PYGZhy{}/}
\PYG{k+kn}{theorem}\PYG{+w}{ }\PYG{n}{even\PYGZus{}even\PYGZus{}of\PYGZus{}dvd\PYGZus{}four\PYGZus{}sub\PYGZus{}sq\PYGZus{}of\PYGZus{}ne\PYGZus{}one\PYGZus{}mod\PYGZus{}four}\PYG{+w}{ }\PYG{o}{(}\PYG{n}{d}\PYG{+w}{ }\PYG{n}{a\PYGZsq{}}\PYG{+w}{ }\PYG{n}{b\PYGZsq{}}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{n}{ℤ}\PYG{o}{)}\PYG{+w}{ }\PYG{o}{(}\PYG{n}{hd}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{n}{Squarefree}\PYG{+w}{ }\PYG{n}{d}\PYG{o}{)}
\PYG{+w}{    }\PYG{o}{(}\PYG{n}{hd4}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{n}{d}\PYG{+w}{ }\PYG{n+nb+bp}{\PYGZpc{}}\PYG{+w}{ }\PYG{l+m+mi}{4}\PYG{+w}{ }\PYG{n+nb+bp}{≠}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{o}{)}\PYG{+w}{ }\PYG{o}{(}\PYG{n}{h}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{l+m+mi}{4}\PYG{+w}{ }\PYG{n+nb+bp}{∣}\PYG{+w}{ }\PYG{o}{(}\PYG{n}{a\PYGZsq{}}\PYG{+w}{ }\PYG{n+nb+bp}{\PYGZca{}}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{+w}{ }\PYG{n+nb+bp}{\PYGZhy{}}\PYG{+w}{ }\PYG{n}{d}\PYG{+w}{ }\PYG{n+nb+bp}{*}\PYG{+w}{ }\PYG{n}{b\PYGZsq{}}\PYG{+w}{ }\PYG{n+nb+bp}{\PYGZca{}}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{o}{))}\PYG{+w}{ }\PYG{o}{:}
\PYG{+w}{    }\PYG{l+m+mi}{2}\PYG{+w}{ }\PYG{n+nb+bp}{∣}\PYG{+w}{ }\PYG{n}{a\PYGZsq{}}\PYG{+w}{ }\PYG{n+nb+bp}{∧}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{+w}{ }\PYG{n+nb+bp}{∣}\PYG{+w}{ }\PYG{n}{b\PYGZsq{}}\PYG{+w}{ }\PYG{o}{:=}\PYG{+w}{ }\PYG{k}{by}
\PYG{+w}{  }\PYG{n}{rcases}\PYG{+w}{ }\PYG{o}{(}\PYG{n}{dvd\PYGZus{}four\PYGZus{}sub\PYGZus{}sq\PYGZus{}iff\PYGZus{}even\PYGZus{}even\PYGZus{}or\PYGZus{}odd\PYGZus{}odd\PYGZus{}mod\PYGZus{}four\PYGZus{}one}\PYG{+w}{ }\PYG{n}{d}\PYG{+w}{ }\PYG{n}{a\PYGZsq{}}\PYG{+w}{ }\PYG{n}{b\PYGZsq{}}\PYG{+w}{ }\PYG{n}{hd}\PYG{o}{)}\PYG{n+nb+bp}{.}\PYG{n}{mp}\PYG{+w}{ }\PYG{n}{h}\PYG{+w}{ }\PYG{k}{with}
\PYG{+w}{      }\PYG{n}{hab}\PYG{+w}{ }\PYG{n+nb+bp}{|}\PYG{+w}{ }\PYG{n+nb+bp}{⟨\PYGZus{}}\PYG{o}{,}\PYG{+w}{ }\PYG{n+nb+bp}{\PYGZus{}}\PYG{o}{,}\PYG{+w}{ }\PYG{n}{hd1}\PYG{n+nb+bp}{⟩}
\PYG{+w}{  }\PYG{n+nb+bp}{·}\PYG{+w}{ }\PYG{n}{exact}\PYG{+w}{ }\PYG{n}{hab}
\PYG{+w}{  }\PYG{n+nb+bp}{·}\PYG{+w}{ }\PYG{n}{exact}\PYG{+w}{ }\PYG{n}{absurd}\PYG{+w}{ }\PYG{n}{hd1}\PYG{+w}{ }\PYG{n}{hd4}

\PYG{l+s+sd}{/\PYGZhy{}\PYGZhy{} If `d \PYGZpc{} 4 ≠ 1`, divisibility by `4` is equivalent to both numerators even. \PYGZhy{}/}
\PYG{k+kn}{theorem}\PYG{+w}{ }\PYG{n}{dvd\PYGZus{}four\PYGZus{}sub\PYGZus{}sq\PYGZus{}iff\PYGZus{}even\PYGZus{}even\PYGZus{}of\PYGZus{}ne\PYGZus{}one\PYGZus{}mod\PYGZus{}four}\PYG{+w}{ }\PYG{o}{(}\PYG{n}{d}\PYG{+w}{ }\PYG{n}{a\PYGZsq{}}\PYG{+w}{ }\PYG{n}{b\PYGZsq{}}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{n}{ℤ}\PYG{o}{)}\PYG{+w}{ }\PYG{o}{(}\PYG{n}{hd}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{n}{Squarefree}\PYG{+w}{ }\PYG{n}{d}\PYG{o}{)}
\PYG{+w}{    }\PYG{o}{(}\PYG{n}{hd4}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{n}{d}\PYG{+w}{ }\PYG{n+nb+bp}{\PYGZpc{}}\PYG{+w}{ }\PYG{l+m+mi}{4}\PYG{+w}{ }\PYG{n+nb+bp}{≠}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{o}{)}\PYG{+w}{ }\PYG{o}{:}
\PYG{+w}{    }\PYG{l+m+mi}{4}\PYG{+w}{ }\PYG{n+nb+bp}{∣}\PYG{+w}{ }\PYG{o}{(}\PYG{n}{a\PYGZsq{}}\PYG{+w}{ }\PYG{n+nb+bp}{\PYGZca{}}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{+w}{ }\PYG{n+nb+bp}{\PYGZhy{}}\PYG{+w}{ }\PYG{n}{d}\PYG{+w}{ }\PYG{n+nb+bp}{*}\PYG{+w}{ }\PYG{n}{b\PYGZsq{}}\PYG{+w}{ }\PYG{n+nb+bp}{\PYGZca{}}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{o}{)}\PYG{+w}{ }\PYG{n+nb+bp}{↔}\PYG{+w}{ }\PYG{o}{(}\PYG{l+m+mi}{2}\PYG{+w}{ }\PYG{n+nb+bp}{∣}\PYG{+w}{ }\PYG{n}{a\PYGZsq{}}\PYG{+w}{ }\PYG{n+nb+bp}{∧}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{+w}{ }\PYG{n+nb+bp}{∣}\PYG{+w}{ }\PYG{n}{b\PYGZsq{}}\PYG{o}{)}\PYG{+w}{ }\PYG{o}{:=}\PYG{+w}{ }\PYG{k}{by}
\PYG{+w}{  }\PYG{n}{constructor}
\PYG{+w}{  }\PYG{n+nb+bp}{·}\PYG{+w}{ }\PYG{n}{intro}\PYG{+w}{ }\PYG{n}{h}
\PYG{+w}{    }\PYG{n}{exact}\PYG{+w}{ }\PYG{n}{even\PYGZus{}even\PYGZus{}of\PYGZus{}dvd\PYGZus{}four\PYGZus{}sub\PYGZus{}sq\PYGZus{}of\PYGZus{}ne\PYGZus{}one\PYGZus{}mod\PYGZus{}four}\PYG{+w}{ }\PYG{n}{d}\PYG{+w}{ }\PYG{n}{a\PYGZsq{}}\PYG{+w}{ }\PYG{n}{b\PYGZsq{}}\PYG{+w}{ }\PYG{n}{hd}\PYG{+w}{ }\PYG{n}{hd4}\PYG{+w}{ }\PYG{n}{h}
\PYG{+w}{  }\PYG{n+nb+bp}{·}\PYG{+w}{ }\PYG{n}{intro}\PYG{+w}{ }\PYG{n}{h}
\PYG{+w}{    }\PYG{n}{exact}\PYG{+w}{ }\PYG{o}{(}\PYG{n}{dvd\PYGZus{}four\PYGZus{}sub\PYGZus{}sq\PYGZus{}iff\PYGZus{}even\PYGZus{}even\PYGZus{}or\PYGZus{}odd\PYGZus{}odd\PYGZus{}mod\PYGZus{}four\PYGZus{}one}\PYG{+w}{ }\PYG{n}{d}\PYG{+w}{ }\PYG{n}{a\PYGZsq{}}\PYG{+w}{ }\PYG{n}{b\PYGZsq{}}\PYG{+w}{ }\PYG{n}{hd}\PYG{o}{)}\PYG{n+nb+bp}{.}\PYG{l+m}{2}\PYG{+w}{ }\PYG{o}{(}\PYG{n}{Or}\PYG{n+nb+bp}{.}\PYG{n}{inl}\PYG{+w}{ }\PYG{n}{h}\PYG{o}{)}

\PYG{l+s+sd}{/\PYGZhy{}\PYGZhy{} If `d \PYGZpc{} 4 = 1`, divisibility by `4` is equivalent to same parity. \PYGZhy{}/}
\PYG{k+kn}{theorem}\PYG{+w}{ }\PYG{n}{dvd\PYGZus{}four\PYGZus{}sub\PYGZus{}sq\PYGZus{}iff\PYGZus{}same\PYGZus{}parity\PYGZus{}of\PYGZus{}one\PYGZus{}mod\PYGZus{}four}\PYG{+w}{ }\PYG{o}{(}\PYG{n}{d}\PYG{+w}{ }\PYG{n}{a\PYGZsq{}}\PYG{+w}{ }\PYG{n}{b\PYGZsq{}}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{n}{ℤ}\PYG{o}{)}\PYG{+w}{ }\PYG{o}{(}\PYG{n}{hd}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{n}{Squarefree}\PYG{+w}{ }\PYG{n}{d}\PYG{o}{)}
\PYG{+w}{    }\PYG{o}{(}\PYG{n}{hd4}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{n}{d}\PYG{+w}{ }\PYG{n+nb+bp}{\PYGZpc{}}\PYG{+w}{ }\PYG{l+m+mi}{4}\PYG{+w}{ }\PYG{n+nb+bp}{=}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{o}{)}\PYG{+w}{ }\PYG{o}{:}
\PYG{+w}{    }\PYG{l+m+mi}{4}\PYG{+w}{ }\PYG{n+nb+bp}{∣}\PYG{+w}{ }\PYG{o}{(}\PYG{n}{a\PYGZsq{}}\PYG{+w}{ }\PYG{n+nb+bp}{\PYGZca{}}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{+w}{ }\PYG{n+nb+bp}{\PYGZhy{}}\PYG{+w}{ }\PYG{n}{d}\PYG{+w}{ }\PYG{n+nb+bp}{*}\PYG{+w}{ }\PYG{n}{b\PYGZsq{}}\PYG{+w}{ }\PYG{n+nb+bp}{\PYGZca{}}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{o}{)}\PYG{+w}{ }\PYG{n+nb+bp}{↔}\PYG{+w}{ }\PYG{n}{a\PYGZsq{}}\PYG{+w}{ }\PYG{n+nb+bp}{\PYGZpc{}}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{+w}{ }\PYG{n+nb+bp}{=}\PYG{+w}{ }\PYG{n}{b\PYGZsq{}}\PYG{+w}{ }\PYG{n+nb+bp}{\PYGZpc{}}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{+w}{ }\PYG{o}{:=}\PYG{+w}{ }\PYG{k}{by}
\PYG{+w}{  }\PYG{n}{rw}\PYG{+w}{ }\PYG{o}{[}\PYG{n}{dvd\PYGZus{}four\PYGZus{}sub\PYGZus{}sq\PYGZus{}iff\PYGZus{}even\PYGZus{}even\PYGZus{}or\PYGZus{}odd\PYGZus{}odd\PYGZus{}mod\PYGZus{}four\PYGZus{}one}\PYG{+w}{ }\PYG{n}{d}\PYG{+w}{ }\PYG{n}{a\PYGZsq{}}\PYG{+w}{ }\PYG{n}{b\PYGZsq{}}\PYG{+w}{ }\PYG{n}{hd}\PYG{o}{]}
\PYG{+w}{  }\PYG{n}{constructor}
\PYG{+w}{  }\PYG{n+nb+bp}{·}\PYG{+w}{ }\PYG{n}{rintro}\PYG{+w}{ }\PYG{o}{(}\PYG{n+nb+bp}{⟨}\PYG{n}{ha}\PYG{o}{,}\PYG{+w}{ }\PYG{n}{hb}\PYG{n+nb+bp}{⟩}\PYG{+w}{ }\PYG{n+nb+bp}{|}\PYG{+w}{ }\PYG{n+nb+bp}{⟨}\PYG{n}{ha}\PYG{o}{,}\PYG{+w}{ }\PYG{n}{hb}\PYG{o}{,}\PYG{+w}{ }\PYG{n+nb+bp}{\PYGZus{}⟩}\PYG{o}{)}\PYG{+w}{ }\PYG{n+nb+bp}{\PYGZlt{};\PYGZgt{}}\PYG{+w}{ }\PYG{n}{omega}
\PYG{+w}{  }\PYG{n+nb+bp}{·}\PYG{+w}{ }\PYG{n}{intro}\PYG{+w}{ }\PYG{n}{h}
\PYG{+w}{    }\PYG{n}{by\PYGZus{}cases}\PYG{+w}{ }\PYG{n}{ha}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{+w}{ }\PYG{n+nb+bp}{∣}\PYG{+w}{ }\PYG{n}{a\PYGZsq{}}
\PYG{+w}{    }\PYG{n+nb+bp}{·}\PYG{+w}{ }\PYG{n}{left}
\PYG{+w}{      }\PYG{n}{exact}\PYG{+w}{ }\PYG{n+nb+bp}{⟨}\PYG{n}{ha}\PYG{o}{,}\PYG{+w}{ }\PYG{k}{by}\PYG{+w}{ }\PYG{n}{omega}\PYG{n+nb+bp}{⟩}
\PYG{+w}{    }\PYG{n+nb+bp}{·}\PYG{+w}{ }\PYG{n}{right}
\PYG{+w}{      }\PYG{n}{exact}\PYG{+w}{ }\PYG{n+nb+bp}{⟨}\PYG{n}{ha}\PYG{o}{,}\PYG{+w}{ }\PYG{k}{by}\PYG{+w}{ }\PYG{n}{omega}\PYG{o}{,}\PYG{+w}{ }\PYG{n}{hd4}\PYG{n+nb+bp}{⟩}

\PYG{k+kn}{end}\PYG{+w}{ }\PYG{n}{ModFourCriteria}
\PYG{k+kn}{end}\PYG{+w}{ }\PYG{n}{ClassificationOfIntegersOfQuadraticNumberFields}
\end{MintedVerbatim}
